<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pVX-9G-3Np">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--收益-->
        <scene sceneID="Ab1-AD-7JD">
            <objects>
                <tableViewController title="收益" id="qg2-8k-xgs" customClass="BenifityVC" customModule="YStar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bhC-ng-Qab">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="4nm-rK-nkL">
                            <rect key="frame" x="0.0" y="160" width="375" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OEZ-GH-XMx">
                                    <rect key="frame" x="137.5" y="50" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="Ef1-lL-fqw"/>
                                        <constraint firstAttribute="width" constant="100" id="I2s-QS-e2A"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="OEZ-GH-XMx" firstAttribute="centerX" secondItem="4nm-rK-nkL" secondAttribute="centerX" id="9hS-Oo-Z40"/>
                                <constraint firstItem="OEZ-GH-XMx" firstAttribute="centerY" secondItem="4nm-rK-nkL" secondAttribute="centerY" id="v3z-jH-Rqt"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2lh-Ps-d99">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2lh-Ps-d99" id="QCB-cz-rMp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Cp8-Jn-fsX">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cp8-Jn-fsX" id="7xs-Z8-Pbz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="XWF-gL-Ig6">
                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XWF-gL-Ig6" id="bKC-rn-zva">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="qg2-8k-xgs" id="6sD-WN-5zn"/>
                            <outlet property="delegate" destination="qg2-8k-xgs" id="1aZ-eP-Tgb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="收益管理" id="eT4-cb-0pZ"/>
                    <connections>
                        <outlet property="testIcon" destination="OEZ-GH-XMx" id="hMb-sS-ECG"/>
                        <segue destination="rYO-ct-My8" kind="push" id="K1O-xH-baP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLc-zR-oAT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="-543"/>
        </scene>
        <!--约见管理-->
        <scene sceneID="2Ur-Oi-io8">
            <objects>
                <tableViewController title="约见管理" id="n0L-ea-B4b" customClass="MeetManagerVC" customModule="YStar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TdU-Sx-Dic">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gfU-QQ-ZDw">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gfU-QQ-ZDw" id="xGj-PG-Hnf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n0L-ea-B4b" id="G4v-2y-NHM"/>
                            <outlet property="delegate" destination="n0L-ea-B4b" id="n9d-8g-5BF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="约见管理" id="nus-NM-cKr"/>
                    <connections>
                        <segue destination="Z1U-Uz-Wk8" kind="push" id="DBR-s5-EZ3"/>
                        <segue destination="gQi-2G-UQ9" kind="push" id="Igw-Co-mcI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84I-AL-dkJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="836"/>
        </scene>
        <!--约见类型管理-->
        <scene sceneID="xSL-52-hbk">
            <objects>
                <tableViewController id="Z1U-Uz-Wk8" customClass="MeetTypeVC" customModule="YStar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ia9-dB-VuS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Nf0-tJ-haF">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nf0-tJ-haF" id="Wao-ig-B3a">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z1U-Uz-Wk8" id="CEx-fV-M3L"/>
                            <outlet property="delegate" destination="Z1U-Uz-Wk8" id="NKP-aM-2np"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="约见类型管理" id="8en-tH-mJS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sc2-bi-JAK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2094" y="836"/>
        </scene>
        <!--约见订单-->
        <scene sceneID="mKW-9V-5ad">
            <objects>
                <tableViewController id="gQi-2G-UQ9" customClass="MeetOrderVC" customModule="YStar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lSF-zf-LgY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lBT-JB-Tk6">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lBT-JB-Tk6" id="noS-s0-CbC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gQi-2G-UQ9" id="2D6-kU-vep"/>
                            <outlet property="delegate" destination="gQi-2G-UQ9" id="17Z-Mu-OKM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="约见订单" id="pu7-w0-feN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfs-jZ-0sO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2094" y="1542"/>
        </scene>
        <!--收益详情-->
        <scene sceneID="kFh-2c-O3x">
            <objects>
                <tableViewController title="收益详情" hidesBottomBarWhenPushed="YES" id="rYO-ct-My8" customClass="BenifityDetailVC" customModule="YStar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="X0e-cW-gD8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mrr-0J-62r">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mrr-0J-62r" id="yHC-09-cAW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rYO-ct-My8" id="dHY-uL-tk2"/>
                            <outlet property="delegate" destination="rYO-ct-My8" id="BRj-H2-PKs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="收益详情" id="6Zu-JT-dWI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpQ-GO-nvw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969" y="-543"/>
        </scene>
        <!--粉丝管理-->
        <scene sceneID="h1L-Ku-1gT">
            <objects>
                <tableViewController title="粉丝管理" id="Zvs-Ob-eAB" customClass="FansListViewController" customModule="YStar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Wl-b2-ZGm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0II-w5-Kmy">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0II-w5-Kmy" id="6xx-G5-EBV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zvs-Ob-eAB" id="zY5-fH-hX7"/>
                            <outlet property="delegate" destination="Zvs-Ob-eAB" id="LlO-AM-Oqr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="粉丝管理" id="p1q-Fp-PUy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dm8-hr-WEQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="140"/>
        </scene>
        <!--粉丝管理-->
        <scene sceneID="712-L8-853">
            <objects>
                <navigationController id="Wde-2L-EIb" customClass="BaseNavigationController" customModule="YStar" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="粉丝管理" image="user_item_normal" selectedImage="user_item_selected" id="8vy-Ef-BkN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="56T-Rs-srp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zvs-Ob-eAB" kind="relationship" relationship="rootViewController" id="kqW-N4-fBq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38g-rW-yIn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="140"/>
        </scene>
        <!--联系粉丝-->
        <scene sceneID="k5g-Hg-SAs">
            <objects>
                <navigationController id="UOj-eQ-fBS" customClass="BaseNavigationController" customModule="YStar" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="联系粉丝" image="tour_item_normal" selectedImage="tour_item_selected" id="dUd-XU-Exw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="qXa-2K-69X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="n0L-ea-B4b" kind="relationship" relationship="rootViewController" id="Q0G-52-pLO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgm-sv-Z9v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="837"/>
        </scene>
        <!--收益-->
        <scene sceneID="b6q-IE-LfZ">
            <objects>
                <navigationController id="MjM-rt-LhP" customClass="BaseNavigationController" customModule="YStar" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="收益" image="home_item_normal" selectedImage="home_item_selected" id="NZb-Ei-jVv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="FZa-HU-HCN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qg2-8k-xgs" kind="relationship" relationship="rootViewController" id="tma-LR-x1e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1c-mM-u52" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="-542"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Ype-RQ-9jC">
            <objects>
                <tableViewController id="V4N-nb-DQt" customClass="LoginVC" customModule="YStar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yWA-Y4-NQU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="NsM-5j-67S">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NsM-5j-67S" id="3tT-PQ-DNH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V4N-nb-DQt" id="xgf-YP-L1j"/>
                            <outlet property="delegate" destination="V4N-nb-DQt" id="Yot-jK-Kvs"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8N-nh-77l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-914" y="-595"/>
        </scene>
        <!--Base Tabbar View Controller-->
        <scene sceneID="c7P-Di-f4h">
            <objects>
                <tabBarController id="pVX-9G-3Np" customClass="BaseTabbarViewController" customModule="YStar" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="MNo-7n-jZe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="MjM-rt-LhP" kind="relationship" relationship="viewControllers" id="54E-1z-KvJ"/>
                        <segue destination="Wde-2L-EIb" kind="relationship" relationship="viewControllers" id="KHv-M7-eMy"/>
                        <segue destination="UOj-eQ-fBS" kind="relationship" relationship="viewControllers" id="LGs-21-eOS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmF-Wq-ymi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-914" y="140"/>
        </scene>
        <!--绑定银行卡-->
        <scene sceneID="Pmf-DP-liw">
            <objects>
                <tableViewController storyboardIdentifier="BindBankCardVC" title="绑定银行卡" id="XBZ-nF-mS4" customClass="BindBankCardVC" customModule="YStar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="plain" separatorStyle="default" rowHeight="43" sectionHeaderHeight="28" sectionFooterHeight="28" id="2bI-Ig-HgD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="uDM-jC-6Yx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="25" id="983-Iz-qFg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="25"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="983-Iz-qFg" id="a8T-tn-H9x">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="24.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98028594260000002" green="0.9804533124" blue="0.98027533290000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="5oj-1F-uUk">
                                        <rect key="frame" x="0.0" y="25" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5oj-1F-uUk" id="Gpx-8z-wQL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="持卡人    " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9S-OG-Mnb">
                                                    <rect key="frame" x="12" y="21.5" width="62" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" 请输入持卡人姓名" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NMJ-lr-oI2">
                                                    <rect key="frame" x="94" y="0.0" width="269" height="60"/>
                                                    <color key="tintColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g9S-OG-Mnb" firstAttribute="centerY" secondItem="Gpx-8z-wQL" secondAttribute="centerY" id="4ZQ-No-zn4"/>
                                                <constraint firstAttribute="trailing" secondItem="NMJ-lr-oI2" secondAttribute="trailing" constant="12" id="CtV-tI-AZ0"/>
                                                <constraint firstItem="NMJ-lr-oI2" firstAttribute="leading" secondItem="Gpx-8z-wQL" secondAttribute="leading" constant="94" id="ZFv-Up-hK1"/>
                                                <constraint firstItem="NMJ-lr-oI2" firstAttribute="top" secondItem="Gpx-8z-wQL" secondAttribute="top" id="j47-yh-dfA"/>
                                                <constraint firstAttribute="bottom" secondItem="NMJ-lr-oI2" secondAttribute="bottom" constant="-0.5" id="jfF-1Z-ODE"/>
                                                <constraint firstItem="g9S-OG-Mnb" firstAttribute="leading" secondItem="Gpx-8z-wQL" secondAttribute="leading" constant="12" id="xbT-0H-qkS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="17" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="2M1-PN-TFg">
                                        <rect key="frame" x="0.0" y="85" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2M1-PN-TFg" id="6E7-yU-ZfR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" 请输入您的卡号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rhU-jx-jIc">
                                                    <rect key="frame" x="94" y="0.0" width="269" height="60"/>
                                                    <color key="tintColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卡号   " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8h-Rp-rYd">
                                                    <rect key="frame" x="12" y="21" width="43" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rhU-jx-jIc" secondAttribute="trailing" constant="12" id="4fI-hN-rAd"/>
                                                <constraint firstItem="J8h-Rp-rYd" firstAttribute="leading" secondItem="6E7-yU-ZfR" secondAttribute="leading" constant="12" id="O39-Og-aJ3"/>
                                                <constraint firstItem="rhU-jx-jIc" firstAttribute="leading" secondItem="6E7-yU-ZfR" secondAttribute="leading" constant="94" id="Rfg-wc-bog"/>
                                                <constraint firstItem="rhU-jx-jIc" firstAttribute="top" secondItem="6E7-yU-ZfR" secondAttribute="top" id="f6m-0B-c8P"/>
                                                <constraint firstItem="J8h-Rp-rYd" firstAttribute="centerY" secondItem="6E7-yU-ZfR" secondAttribute="centerY" id="h2i-Bd-BL6"/>
                                                <constraint firstAttribute="bottom" secondItem="rhU-jx-jIc" secondAttribute="bottom" constant="-0.5" id="hKE-hk-WSQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="17" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="rRT-KD-7P4">
                                        <rect key="frame" x="0.0" y="145" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rRT-KD-7P4" id="5DD-2S-K4M">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFZ-MM-5Vd">
                                                    <rect key="frame" x="12" y="21" width="46" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" 请输入您的预留手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dOy-st-5lo">
                                                    <rect key="frame" x="94" y="0.0" width="269" height="60"/>
                                                    <color key="tintColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dOy-st-5lo" firstAttribute="top" secondItem="5DD-2S-K4M" secondAttribute="top" id="3Gx-OA-TBe"/>
                                                <constraint firstItem="dOy-st-5lo" firstAttribute="leading" secondItem="5DD-2S-K4M" secondAttribute="leading" constant="94" id="9fu-HD-nyl"/>
                                                <constraint firstAttribute="trailing" secondItem="dOy-st-5lo" secondAttribute="trailing" constant="12" id="KN0-MV-MDW"/>
                                                <constraint firstItem="fFZ-MM-5Vd" firstAttribute="centerY" secondItem="5DD-2S-K4M" secondAttribute="centerY" id="g8G-8d-abj"/>
                                                <constraint firstItem="fFZ-MM-5Vd" firstAttribute="leading" secondItem="5DD-2S-K4M" secondAttribute="leading" constant="12" id="o7i-OM-Jek"/>
                                                <constraint firstAttribute="bottom" secondItem="dOy-st-5lo" secondAttribute="bottom" constant="-0.5" id="sEk-3h-jmg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="17" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="fIN-a2-eAj">
                                        <rect key="frame" x="0.0" y="205" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fIN-a2-eAj" id="eGm-eD-FHl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpZ-dL-Mrt">
                                                    <rect key="frame" x="12" y="21" width="46" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" 请输入验证码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9dA-W7-coK">
                                                    <rect key="frame" x="94" y="0.0" width="179" height="59.5"/>
                                                    <color key="tintColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pH4-sF-vBw">
                                                    <rect key="frame" x="273" y="11" width="90" height="37.5"/>
                                                    <color key="backgroundColor" red="0.98431372549999996" green="0.59999999999999998" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="yj4-JR-ngO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <state key="normal" title="获取验证码(60S)"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="sendCodeAction:" destination="XBZ-nF-mS4" eventType="touchUpInside" id="AKu-UR-Ra1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vpZ-dL-Mrt" firstAttribute="leading" secondItem="eGm-eD-FHl" secondAttribute="leading" constant="12" id="0Ls-JN-B8a"/>
                                                <constraint firstAttribute="trailing" secondItem="pH4-sF-vBw" secondAttribute="trailing" constant="12" id="Bmo-t3-egB"/>
                                                <constraint firstItem="pH4-sF-vBw" firstAttribute="top" secondItem="eGm-eD-FHl" secondAttribute="top" constant="11" id="EP7-gM-na8"/>
                                                <constraint firstAttribute="bottom" secondItem="9dA-W7-coK" secondAttribute="bottom" id="Nc0-yT-8SB"/>
                                                <constraint firstItem="9dA-W7-coK" firstAttribute="top" secondItem="eGm-eD-FHl" secondAttribute="top" id="bPM-4P-Z7a"/>
                                                <constraint firstItem="vpZ-dL-Mrt" firstAttribute="centerY" secondItem="eGm-eD-FHl" secondAttribute="centerY" id="fKN-3n-Iih"/>
                                                <constraint firstItem="9dA-W7-coK" firstAttribute="leading" secondItem="eGm-eD-FHl" secondAttribute="leading" constant="94" id="kPG-Z6-Nzc"/>
                                                <constraint firstItem="pH4-sF-vBw" firstAttribute="leading" secondItem="9dA-W7-coK" secondAttribute="trailing" id="nja-eC-8i0"/>
                                                <constraint firstAttribute="bottom" secondItem="pH4-sF-vBw" secondAttribute="bottom" constant="11" id="vtC-NN-q1o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="109" id="Q7N-CR-fhq">
                                        <rect key="frame" x="0.0" y="265" width="375" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q7N-CR-fhq" id="SIc-2L-e1Y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="108.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4VM-BY-Bhq">
                                                    <rect key="frame" x="12" y="41" width="351" height="50"/>
                                                    <color key="backgroundColor" red="0.98431372549999996" green="0.59999999999999998" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="iUt-P7-2PL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <state key="normal" title="绑定银行卡"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="bindBankAction:" destination="XBZ-nF-mS4" eventType="touchUpInside" id="Zmq-2l-WLf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4VM-BY-Bhq" firstAttribute="leading" secondItem="SIc-2L-e1Y" secondAttribute="leading" constant="12" id="7dt-HJ-SxF"/>
                                                <constraint firstItem="4VM-BY-Bhq" firstAttribute="top" secondItem="SIc-2L-e1Y" secondAttribute="top" constant="41" id="V4O-5x-ZpS"/>
                                                <constraint firstAttribute="trailing" secondItem="4VM-BY-Bhq" secondAttribute="trailing" constant="12" id="XdR-ah-11V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="1000" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="XBZ-nF-mS4" id="35V-hi-lh7"/>
                            <outlet property="delegate" destination="XBZ-nF-mS4" id="ds6-c4-7Yz"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="bindBankButton" destination="4VM-BY-Bhq" id="6oA-Wp-faQ"/>
                        <outlet property="sendCodeButton" destination="pH4-sF-vBw" id="dTe-lM-k7e"/>
                        <outlet property="starCardNumTextField" destination="rhU-jx-jIc" id="tqV-C1-heO"/>
                        <outlet property="starNameTextField" destination="NMJ-lr-oI2" id="y6c-2m-Jo3"/>
                        <outlet property="starPhoneNumTextField" destination="dOy-st-5lo" id="a3E-qA-FRg"/>
                        <outlet property="verificationCodeTextField" destination="9dA-W7-coK" id="61D-Zc-poC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Beb-ya-3fh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2752.8000000000002" y="-1290.4047976011996"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_item_normal" width="25" height="25"/>
        <image name="home_item_selected" width="25" height="25"/>
        <image name="tour_item_normal" width="25" height="25"/>
        <image name="tour_item_selected" width="25" height="25"/>
        <image name="user_item_normal" width="25" height="25"/>
        <image name="user_item_selected" width="25" height="25"/>
    </resources>
</document>
