<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Rag-AI-Rap">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--收益-->
        <scene sceneID="Snd-JM-CpB">
            <objects>
                <tableViewController title="收益" id="do8-zX-8Bq" customClass="BenifityVC" customModule="YStar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oYY-FO-NcE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="do8-zX-8Bq" id="f5t-hX-8vn"/>
                            <outlet property="delegate" destination="do8-zX-8Bq" id="d3t-5P-lfW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="收益管理" id="Xg5-uV-6aH">
                        <barButtonItem key="rightBarButtonItem" title="提现" id="cZD-y2-zXT">
                            <connections>
                                <action selector="withdrawItemTapped:" destination="do8-zX-8Bq" id="EJN-E6-ueR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="eHB-bw-U6n" kind="push" id="qse-Hn-9kQ"/>
                        <segue destination="23s-dS-IPj" kind="push" identifier="WithdrawalVC" id="ATo-wx-cuo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzZ-c5-yVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="-543"/>
        </scene>
        <!--收益详情-->
        <scene sceneID="WoL-gt-KfO">
            <objects>
                <tableViewController title="收益详情" hidesBottomBarWhenPushed="YES" id="eHB-bw-U6n" customClass="BenifityDetailVC" customModule="YStar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kSc-wR-cif">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="oIg-VB-38f">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oIg-VB-38f" id="aPR-yJ-MtE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eHB-bw-U6n" id="kHW-6D-REK"/>
                            <outlet property="delegate" destination="eHB-bw-U6n" id="wpO-La-MDP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="收益详情" id="YUd-Mz-KzM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKf-y2-VfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2298" y="-543"/>
        </scene>
        <!--收益-->
        <scene sceneID="aUV-u5-XGt">
            <objects>
                <navigationController id="Rag-AI-Rap" customClass="BaseNavigationController" customModule="YStar" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="收益" image="home_item_normal" selectedImage="home_item_selected" id="5hN-Rb-Yf5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Iq-EY-AJK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="do8-zX-8Bq" kind="relationship" relationship="rootViewController" id="0Y2-Dd-spi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZ4-tp-di2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="-542"/>
        </scene>
        <!--提现-->
        <scene sceneID="K9K-Lz-IVm">
            <objects>
                <tableViewController storyboardIdentifier="WithdrawalVC" title="提现" hidesBottomBarWhenPushed="YES" id="23s-dS-IPj" customClass="WithdrawalVC" customModule="YStar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rzl-wT-vro">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="rOR-Fn-2nG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="360" id="fdw-4h-fU1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="360"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fdw-4h-fU1" id="ooz-cM-shl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="360"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0DA-LD-nS5">
                                                    <rect key="frame" x="8" y="10" width="359" height="57"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="9.62" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOa-Z9-x40">
                                                            <rect key="frame" x="111" y="8" width="198" height="41"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="收款账户" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdS-af-uZ5">
                                                            <rect key="frame" x="14" y="8" width="78" height="41"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="57" id="xZq-Ao-jnr"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kwX-Vx-u6U">
                                                    <rect key="frame" x="8" y="67" width="359" height="293"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提现金额" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7u-Ie-rNJ">
                                                            <rect key="frame" x="15" y="12" width="98" height="31"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="98" id="rd6-nP-DAZ"/>
                                                                <constraint firstAttribute="height" constant="31" id="yDm-bf-MgW"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Yp-wv-7cw">
                                                            <rect key="frame" x="15" y="58" width="25" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21.5" id="GFn-06-vlF"/>
                                                                <constraint firstAttribute="width" constant="25" id="S64-hq-W9O"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QK4-8u-OZk">
                                                            <rect key="frame" x="48" y="71" width="295" height="40"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuD-EM-IML">
                                                            <rect key="frame" x="17" y="136" width="326" height="1"/>
                                                            <color key="backgroundColor" red="0.78823529410000004" green="0.78823529410000004" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.5" id="6BZ-Yy-ucV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKG-um-Vli">
                                                            <rect key="frame" x="17" y="197" width="326" height="44"/>
                                                            <color key="backgroundColor" red="0.98431372549999996" green="0.59999999999999998" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="OXn-XY-4qZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <state key="normal" title="提现至默认银行卡">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWJ-7b-eHf">
                                                            <rect key="frame" x="134" y="156" width="50" height="31"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="31" id="KiH-p0-EhI"/>
                                                                <constraint firstAttribute="width" constant="50" id="usT-Km-wA8"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <state key="normal" title="全部提现">
                                                                <color key="titleColor" red="0.98431372549999996" green="0.59999999999999998" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="withDrawAll:" destination="23s-dS-IPj" eventType="touchUpInside" id="coj-dl-KD8"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKv-Rt-0hG">
                                                            <rect key="frame" x="17" y="249" width="74" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="74" id="8yb-06-Z0s"/>
                                                                <constraint firstAttribute="height" constant="30" id="VGU-Rb-L4B"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="gOo-09-IZx"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <state key="normal" title="忘记交易密码">
                                                                <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="forgotPwd:" destination="23s-dS-IPj" eventType="touchUpInside" id="PtM-fk-BLh"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可提现金额¥888" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0Z-5Q-yIo">
                                                            <rect key="frame" x="17" y="156" width="93" height="31"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="31" id="L4f-Ju-2MD"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="293" id="0fr-9Q-WPC"/>
                                                        <constraint firstItem="j0Z-5Q-yIo" firstAttribute="leading" secondItem="kwX-Vx-u6U" secondAttribute="leading" constant="17" id="8lK-ac-UST"/>
                                                        <constraint firstItem="QK4-8u-OZk" firstAttribute="top" secondItem="R7u-Ie-rNJ" secondAttribute="bottom" constant="28" id="PxD-Fm-AOj"/>
                                                        <constraint firstItem="AKG-um-Vli" firstAttribute="top" secondItem="j0Z-5Q-yIo" secondAttribute="bottom" constant="10" id="SQa-Ab-swV"/>
                                                        <constraint firstAttribute="trailing" secondItem="wuD-EM-IML" secondAttribute="trailing" constant="16" id="Vwr-P7-ZPU"/>
                                                        <constraint firstItem="j0Z-5Q-yIo" firstAttribute="top" secondItem="wuD-EM-IML" secondAttribute="bottom" constant="19" id="W6d-4N-pdv"/>
                                                        <constraint firstItem="TWJ-7b-eHf" firstAttribute="top" secondItem="wuD-EM-IML" secondAttribute="bottom" constant="19" id="Y2i-fd-3Xt"/>
                                                        <constraint firstAttribute="bottom" secondItem="7Yp-wv-7cw" secondAttribute="bottom" constant="213.5" id="aJL-RM-h8V"/>
                                                        <constraint firstItem="wuD-EM-IML" firstAttribute="leading" secondItem="kwX-Vx-u6U" secondAttribute="leading" constant="17" id="bmf-sq-QLb"/>
                                                        <constraint firstItem="TWJ-7b-eHf" firstAttribute="leading" secondItem="j0Z-5Q-yIo" secondAttribute="trailing" constant="24" id="boR-e8-mht"/>
                                                        <constraint firstItem="R7u-Ie-rNJ" firstAttribute="top" secondItem="kwX-Vx-u6U" secondAttribute="top" constant="12" id="dGR-4H-Mwh"/>
                                                        <constraint firstItem="7Yp-wv-7cw" firstAttribute="top" secondItem="R7u-Ie-rNJ" secondAttribute="bottom" constant="15" id="dJe-4h-bBq"/>
                                                        <constraint firstItem="AKG-um-Vli" firstAttribute="leading" secondItem="kwX-Vx-u6U" secondAttribute="leading" constant="17" id="dee-9p-W8F"/>
                                                        <constraint firstItem="RKv-Rt-0hG" firstAttribute="leading" secondItem="kwX-Vx-u6U" secondAttribute="leading" constant="17" id="eGG-ac-wa0"/>
                                                        <constraint firstAttribute="trailing" secondItem="AKG-um-Vli" secondAttribute="trailing" constant="16" id="faO-gi-pVZ"/>
                                                        <constraint firstItem="7Yp-wv-7cw" firstAttribute="leading" secondItem="kwX-Vx-u6U" secondAttribute="leading" constant="15" id="iQp-xL-m67"/>
                                                        <constraint firstAttribute="trailing" secondItem="QK4-8u-OZk" secondAttribute="trailing" constant="16" id="ixe-h6-5Nk"/>
                                                        <constraint firstItem="R7u-Ie-rNJ" firstAttribute="leading" secondItem="kwX-Vx-u6U" secondAttribute="leading" constant="15" id="m0p-QJ-LPj"/>
                                                        <constraint firstItem="wuD-EM-IML" firstAttribute="top" secondItem="QK4-8u-OZk" secondAttribute="bottom" constant="25" id="mLr-b0-CoQ"/>
                                                        <constraint firstItem="RKv-Rt-0hG" firstAttribute="top" secondItem="AKG-um-Vli" secondAttribute="bottom" constant="8" id="nGs-YL-D7H"/>
                                                        <constraint firstItem="QK4-8u-OZk" firstAttribute="leading" secondItem="7Yp-wv-7cw" secondAttribute="trailing" constant="8" id="qpD-1T-ZKA"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0DA-LD-nS5" secondAttribute="trailing" constant="8" id="GeK-yF-w0K"/>
                                                <constraint firstItem="0DA-LD-nS5" firstAttribute="leading" secondItem="ooz-cM-shl" secondAttribute="leading" constant="8" id="H7X-V4-v9g"/>
                                                <constraint firstAttribute="trailing" secondItem="kwX-Vx-u6U" secondAttribute="trailing" constant="8" id="N9h-80-NL3"/>
                                                <constraint firstItem="0DA-LD-nS5" firstAttribute="top" secondItem="ooz-cM-shl" secondAttribute="top" constant="10" id="lkR-w7-RZg"/>
                                                <constraint firstItem="kwX-Vx-u6U" firstAttribute="leading" secondItem="ooz-cM-shl" secondAttribute="leading" constant="8" id="qRN-Sl-zgx"/>
                                                <constraint firstItem="kwX-Vx-u6U" firstAttribute="top" secondItem="0DA-LD-nS5" secondAttribute="bottom" id="qzc-c7-lXo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="1000" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ifH-rh-M53">
                                <cells/>
                            </tableViewSection>
                        </sections>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="23s-dS-IPj" id="DPW-SK-kCi"/>
                            <outlet property="delegate" destination="23s-dS-IPj" id="TKf-2r-n80"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="提现" id="t5U-9c-M4C">
                        <barButtonItem key="rightBarButtonItem" title="提现记录" id="8vU-q5-Djv">
                            <connections>
                                <segue destination="3Rg-3g-Nxn" kind="push" id="M3r-0E-Os2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvE-Te-yvS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2297" y="-1348"/>
        </scene>
        <!--交易记录-->
        <scene sceneID="rld-w4-1sd">
            <objects>
                <tableViewController storyboardIdentifier="DealListVC" title="交易记录" id="3Rg-3g-Nxn" customClass="DealListVC" customModule="YStar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fJb-So-FK3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="v1C-4y-Q9T">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="61" id="FYu-yl-uYo">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FYu-yl-uYo" id="dmq-X9-cHp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="吴晴(500044)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lV-oB-3II">
                                                    <rect key="frame" x="17" y="8" width="85" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="59z-U0-QTF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-4-20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOQ-EF-fg1">
                                                    <rect key="frame" x="17" y="32" width="66" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="YzV-oX-MaM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-0.15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvR-oR-hCA">
                                                    <rect key="frame" x="336" y="8" width="31" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="DLH-2i-T1Y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="购买成功" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwf-dc-EA5">
                                                    <rect key="frame" x="313" y="32" width="54" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="hlO-kQ-vqF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wOQ-EF-fg1" firstAttribute="leading" secondItem="dmq-X9-cHp" secondAttribute="leading" constant="17" id="3vf-qJ-oxi"/>
                                                <constraint firstItem="vwf-dc-EA5" firstAttribute="top" secondItem="cvR-oR-hCA" secondAttribute="bottom" constant="3" id="6du-wX-deO"/>
                                                <constraint firstItem="9lV-oB-3II" firstAttribute="leading" secondItem="dmq-X9-cHp" secondAttribute="leading" constant="17" id="Cwg-ru-mS9"/>
                                                <constraint firstAttribute="trailing" secondItem="cvR-oR-hCA" secondAttribute="trailing" constant="8" id="HHc-VO-pec"/>
                                                <constraint firstAttribute="bottom" secondItem="wOQ-EF-fg1" secondAttribute="bottom" constant="7.5" id="KCw-Jx-qyX"/>
                                                <constraint firstItem="wOQ-EF-fg1" firstAttribute="top" secondItem="9lV-oB-3II" secondAttribute="bottom" constant="3" id="Khh-3V-igW"/>
                                                <constraint firstItem="9lV-oB-3II" firstAttribute="top" secondItem="dmq-X9-cHp" secondAttribute="top" constant="8" id="VvD-Pg-JAV"/>
                                                <constraint firstItem="cvR-oR-hCA" firstAttribute="top" secondItem="dmq-X9-cHp" secondAttribute="top" constant="8" id="aBd-yi-oXd"/>
                                                <constraint firstAttribute="trailing" secondItem="vwf-dc-EA5" secondAttribute="trailing" constant="8" id="fvR-H2-frI"/>
                                                <constraint firstAttribute="bottom" secondItem="vwf-dc-EA5" secondAttribute="bottom" constant="7.5" id="laK-Om-KUO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3Rg-3g-Nxn" id="tsE-dj-oHU"/>
                            <outlet property="delegate" destination="3Rg-3g-Nxn" id="h0M-by-lU3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="提现记录" id="9ck-xJ-hc0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFK-NN-9eb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3270" y="-1348"/>
        </scene>
        <!--绑定银行卡-->
        <scene sceneID="qit-wd-a2E">
            <objects>
                <tableViewController storyboardIdentifier="BindBankCardVC" title="绑定银行卡" hidesBottomBarWhenPushed="YES" id="sxu-xL-bkd" customClass="BindBankCardVC" customModule="YStar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="plain" separatorStyle="default" rowHeight="43" sectionHeaderHeight="28" sectionFooterHeight="28" id="nsW-6H-A8H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="fty-JG-DsW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="25" id="dt4-xJ-3y4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="25"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dt4-xJ-3y4" id="NyU-Q8-ZUh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="25"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98028594260000002" green="0.9804533124" blue="0.98027533290000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="CSR-8b-lPe">
                                        <rect key="frame" x="0.0" y="25" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CSR-8b-lPe" id="h8Y-0w-QiP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="持卡人    " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWx-EZ-PRV">
                                                    <rect key="frame" x="12" y="20.5" width="66" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" 请输入持卡人姓名" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="B4O-0R-Pf9">
                                                    <rect key="frame" x="94" y="0.0" width="269" height="60"/>
                                                    <color key="tintColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nWx-EZ-PRV" firstAttribute="centerY" secondItem="h8Y-0w-QiP" secondAttribute="centerY" id="Fcu-4C-06C"/>
                                                <constraint firstItem="B4O-0R-Pf9" firstAttribute="top" secondItem="h8Y-0w-QiP" secondAttribute="top" id="LqF-r0-Bam"/>
                                                <constraint firstAttribute="bottom" secondItem="B4O-0R-Pf9" secondAttribute="bottom" constant="-0.5" id="W2x-nn-rtG"/>
                                                <constraint firstAttribute="trailing" secondItem="B4O-0R-Pf9" secondAttribute="trailing" constant="12" id="bMk-2r-CSo"/>
                                                <constraint firstItem="nWx-EZ-PRV" firstAttribute="leading" secondItem="h8Y-0w-QiP" secondAttribute="leading" constant="12" id="eGd-56-qkT"/>
                                                <constraint firstItem="B4O-0R-Pf9" firstAttribute="leading" secondItem="h8Y-0w-QiP" secondAttribute="leading" constant="94" id="lFj-Uv-BFy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="17" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="Avt-jv-Zeg">
                                        <rect key="frame" x="0.0" y="85" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Avt-jv-Zeg" id="L2I-CI-3vL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" 请输入您的卡号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Ke-Os-SHp">
                                                    <rect key="frame" x="94" y="0.0" width="269" height="60"/>
                                                    <color key="tintColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卡号   " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMx-rQ-6d7">
                                                    <rect key="frame" x="12" y="20" width="45.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8Ke-Os-SHp" secondAttribute="trailing" constant="12" id="JdM-c8-YG4"/>
                                                <constraint firstItem="aMx-rQ-6d7" firstAttribute="centerY" secondItem="L2I-CI-3vL" secondAttribute="centerY" id="Mer-A0-lZe"/>
                                                <constraint firstAttribute="bottom" secondItem="8Ke-Os-SHp" secondAttribute="bottom" constant="-0.5" id="Pp3-JV-1lJ"/>
                                                <constraint firstItem="aMx-rQ-6d7" firstAttribute="leading" secondItem="L2I-CI-3vL" secondAttribute="leading" constant="12" id="ScX-mz-VDF"/>
                                                <constraint firstItem="8Ke-Os-SHp" firstAttribute="leading" secondItem="L2I-CI-3vL" secondAttribute="leading" constant="94" id="izl-p0-w1p"/>
                                                <constraint firstItem="8Ke-Os-SHp" firstAttribute="top" secondItem="L2I-CI-3vL" secondAttribute="top" id="y3X-YY-hpF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="17" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="N6U-Nc-yZH">
                                        <rect key="frame" x="0.0" y="145" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N6U-Nc-yZH" id="Tra-7x-eHg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfO-hb-eMS">
                                                    <rect key="frame" x="12" y="20.5" width="49" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" 请输入您的预留手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q4K-QE-E55">
                                                    <rect key="frame" x="94" y="0.0" width="269" height="60"/>
                                                    <color key="tintColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q4K-QE-E55" firstAttribute="leading" secondItem="Tra-7x-eHg" secondAttribute="leading" constant="94" id="8My-lb-51g"/>
                                                <constraint firstItem="Q4K-QE-E55" firstAttribute="top" secondItem="Tra-7x-eHg" secondAttribute="top" id="G2D-Dy-mtx"/>
                                                <constraint firstItem="QfO-hb-eMS" firstAttribute="centerY" secondItem="Tra-7x-eHg" secondAttribute="centerY" id="XNg-2U-Ihe"/>
                                                <constraint firstAttribute="trailing" secondItem="Q4K-QE-E55" secondAttribute="trailing" constant="12" id="eXW-mh-tDc"/>
                                                <constraint firstAttribute="bottom" secondItem="Q4K-QE-E55" secondAttribute="bottom" constant="-0.5" id="nGK-O5-86P"/>
                                                <constraint firstItem="QfO-hb-eMS" firstAttribute="leading" secondItem="Tra-7x-eHg" secondAttribute="leading" constant="12" id="zBX-yq-RIP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="17" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="gsN-Rv-cxz">
                                        <rect key="frame" x="0.0" y="205" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gsN-Rv-cxz" id="QaA-ql-gGm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWL-hj-IxH">
                                                    <rect key="frame" x="12" y="20.5" width="49" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" 请输入验证码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NbC-fJ-BSP">
                                                    <rect key="frame" x="94" y="0.0" width="149" height="59.5"/>
                                                    <color key="tintColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xj2-Ph-yZY">
                                                    <rect key="frame" x="263" y="7" width="100" height="45.5"/>
                                                    <color key="backgroundColor" red="0.98431372549999996" green="0.59999999999999998" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="pH1-qw-pWH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <state key="normal" title="获取验证码(60S)"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="sendCodeAction:" destination="sxu-xL-bkd" eventType="touchUpInside" id="KMw-r7-bZE"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NbC-fJ-BSP" firstAttribute="leading" secondItem="QaA-ql-gGm" secondAttribute="leading" constant="94" id="0nS-49-Wle"/>
                                                <constraint firstAttribute="bottom" secondItem="Xj2-Ph-yZY" secondAttribute="bottom" constant="7" id="3re-Vz-8Rr"/>
                                                <constraint firstItem="NbC-fJ-BSP" firstAttribute="top" secondItem="QaA-ql-gGm" secondAttribute="top" id="EVT-E3-fM9"/>
                                                <constraint firstItem="Xj2-Ph-yZY" firstAttribute="centerY" secondItem="QaA-ql-gGm" secondAttribute="centerY" id="QG4-4H-2Bn"/>
                                                <constraint firstItem="Xj2-Ph-yZY" firstAttribute="leading" secondItem="NbC-fJ-BSP" secondAttribute="trailing" constant="20" id="hvB-Zy-Wyc"/>
                                                <constraint firstItem="JWL-hj-IxH" firstAttribute="centerY" secondItem="QaA-ql-gGm" secondAttribute="centerY" id="lM1-GK-wHo"/>
                                                <constraint firstItem="JWL-hj-IxH" firstAttribute="leading" secondItem="QaA-ql-gGm" secondAttribute="leading" constant="12" id="ldn-yh-RAK"/>
                                                <constraint firstAttribute="trailing" secondItem="Xj2-Ph-yZY" secondAttribute="trailing" constant="12" id="pmM-OS-hQn"/>
                                                <constraint firstAttribute="bottom" secondItem="NbC-fJ-BSP" secondAttribute="bottom" id="taK-MC-mnc"/>
                                                <constraint firstItem="Xj2-Ph-yZY" firstAttribute="top" secondItem="QaA-ql-gGm" secondAttribute="top" constant="7" id="wIl-n2-VBK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="109" id="NLT-Yu-NQF">
                                        <rect key="frame" x="0.0" y="265" width="375" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NLT-Yu-NQF" id="QEA-M6-yhw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lO-sJ-njl">
                                                    <rect key="frame" x="12" y="36" width="351" height="44"/>
                                                    <color key="backgroundColor" red="0.98431372549999996" green="0.59999999999999998" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="dOf-W0-ZGm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <state key="normal" title="绑定银行卡"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="bindBankAction:" destination="sxu-xL-bkd" eventType="touchUpInside" id="Mzf-df-o8D"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6lO-sJ-njl" firstAttribute="top" secondItem="QEA-M6-yhw" secondAttribute="top" constant="36" id="HJM-sC-a9a"/>
                                                <constraint firstAttribute="trailing" secondItem="6lO-sJ-njl" secondAttribute="trailing" constant="12" id="SGB-X9-PgF"/>
                                                <constraint firstItem="6lO-sJ-njl" firstAttribute="leading" secondItem="QEA-M6-yhw" secondAttribute="leading" constant="12" id="Sm5-iN-4h8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="1000" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sxu-xL-bkd" id="TLq-Zr-D7p"/>
                            <outlet property="delegate" destination="sxu-xL-bkd" id="o5P-vD-C8Y"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="bindBankButton" destination="6lO-sJ-njl" id="bnC-ZZ-qrV"/>
                        <outlet property="sendCodeButton" destination="Xj2-Ph-yZY" id="Zr3-P9-CK1"/>
                        <outlet property="starCardNumTextField" destination="8Ke-Os-SHp" id="saZ-rT-eIv"/>
                        <outlet property="starNameTextField" destination="B4O-0R-Pf9" id="TLD-Rx-4HE"/>
                        <outlet property="starPhoneNumTextField" destination="Q4K-QE-E55" id="FDS-uY-buU"/>
                        <outlet property="verificationCodeTextField" destination="NbC-fJ-BSP" id="pTN-Kg-pi9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhj-ha-MXM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="153"/>
        </scene>
        <!--银行卡信息-->
        <scene sceneID="hfv-hq-TRr">
            <objects>
                <tableViewController storyboardIdentifier="BankCardVC" id="r5v-7E-MI2" userLabel="银行卡信息" customClass="BankCardVC" customModule="YStar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="o52-rQ-OGC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="BindingBankVCCell" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BankInfoCellID" rowHeight="140" id="KoF-cI-xIy" userLabel="BankInfoCell" customClass="BankInfoCell" customModule="YStar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KoF-cI-xIy" id="VgM-cU-YCJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SXg-Gj-SUU">
                                            <rect key="frame" x="12" y="17" width="351" height="119"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="储蓄卡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wmh-Tx-WP1">
                                                    <rect key="frame" x="77" y="36" width="172" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="招商银行" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMF-xr-Vqc">
                                                    <rect key="frame" x="77" y="14" width="172" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="76j-9m-yYI">
                                                    <rect key="frame" x="14" y="14" width="49" height="49"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTz-FG-Pqk">
                                                    <rect key="frame" x="315" y="10" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="KIs-cS-xnX"/>
                                                        <constraint firstAttribute="width" constant="20" id="KfA-We-B8U"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="closeButtonAction:" destination="KoF-cI-xIy" eventType="touchUpInside" id="mdQ-qj-6YU"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="****   ****   ****   0083" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4av-Ly-4Mf">
                                                    <rect key="frame" x="81" y="72" width="230" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97647058819999999" green="0.55294117649999996" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rTz-FG-Pqk" secondAttribute="trailing" constant="16" id="25w-uu-z1i"/>
                                                <constraint firstItem="rTz-FG-Pqk" firstAttribute="top" secondItem="SXg-Gj-SUU" secondAttribute="top" constant="10" id="CVH-jz-qW1"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="SXg-Gj-SUU" firstAttribute="top" secondItem="VgM-cU-YCJ" secondAttribute="top" constant="17" id="Nab-EI-fsx"/>
                                        <constraint firstAttribute="trailing" secondItem="SXg-Gj-SUU" secondAttribute="trailing" constant="12" id="VFQ-KF-ma8"/>
                                        <constraint firstItem="SXg-Gj-SUU" firstAttribute="leading" secondItem="VgM-cU-YCJ" secondAttribute="leading" constant="12" id="Xs9-yD-s7A"/>
                                        <constraint firstAttribute="bottom" secondItem="SXg-Gj-SUU" secondAttribute="bottom" constant="3.5" id="aDL-jf-yTK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="bankContentView" destination="SXg-Gj-SUU" id="ku4-7c-uuh"/>
                                    <outlet property="bankNameLabel" destination="TMF-xr-Vqc" id="Kch-gs-hnE"/>
                                    <outlet property="cardImageView" destination="76j-9m-yYI" id="3D6-pa-sMp"/>
                                    <outlet property="cardNumLabel" destination="4av-Ly-4Mf" id="KTf-oK-l6Z"/>
                                    <outlet property="cardTypeLabel" destination="Wmh-Tx-WP1" id="ufL-5p-pd6"/>
                                    <outlet property="closeButton" destination="rTz-FG-Pqk" id="kQ8-yE-DAd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r5v-7E-MI2" id="fu5-Qt-tzh"/>
                            <outlet property="delegate" destination="r5v-7E-MI2" id="Con-o3-Vb8"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5Z-cX-TlG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200459" y="-13626"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_item_normal" width="25" height="25"/>
        <image name="home_item_selected" width="25" height="25"/>
    </resources>
</document>
