<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pVX-9G-3Np">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Navigation Controller-->
        <scene sceneID="XLy-46-2Hg">
            <objects>
                <navigationController restorationIdentifier="LoginNavigationController" storyboardIdentifier="LoginNavigationController" navigationBarHidden="YES" id="auy-Kd-UGJ" customClass="LoginNavigationController" customModule="YStar" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ux3-G4-EXG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="V4N-nb-DQt" kind="relationship" relationship="rootViewController" id="BPY-UD-y7X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NC7-Q1-tKq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1746" y="-1308"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Ype-RQ-9jC">
            <objects>
                <tableViewController restorationIdentifier="LoginVC" storyboardIdentifier="LoginVC" id="V4N-nb-DQt" customClass="LoginVC" customModule="YStar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yWA-Y4-NQU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="cXl-3z-nut">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Noq-z2-ac1">
                                    <rect key="frame" x="0.0" y="-20" width="320" height="588"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rCf-Q7-wQm">
                                    <rect key="frame" x="26" y="109" width="268" height="350"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5lC-jY-zWP">
                                            <rect key="frame" x="15" y="80" width="239" height="44"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的手机号" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UD4-ba-RX7">
                                                    <rect key="frame" x="0.0" y="0.0" width="239" height="44"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95675891639999999" green="0.95692259069999996" blue="0.95674854519999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="UD4-ba-RX7" firstAttribute="leading" secondItem="5lC-jY-zWP" secondAttribute="leading" id="76D-fc-alY"/>
                                                <constraint firstItem="UD4-ba-RX7" firstAttribute="top" secondItem="5lC-jY-zWP" secondAttribute="top" id="8nY-E9-r1s"/>
                                                <constraint firstAttribute="trailing" secondItem="UD4-ba-RX7" secondAttribute="trailing" id="Bru-DU-mzZ"/>
                                                <constraint firstAttribute="bottom" secondItem="UD4-ba-RX7" secondAttribute="bottom" id="Us1-aR-2js"/>
                                                <constraint firstAttribute="height" constant="44" id="ZAX-hD-LfT"/>
                                                <constraint firstAttribute="trailing" secondItem="UD4-ba-RX7" secondAttribute="trailing" id="dAI-Zd-vSX"/>
                                                <constraint firstItem="UD4-ba-RX7" firstAttribute="top" secondItem="5lC-jY-zWP" secondAttribute="top" id="tR1-Og-9G3"/>
                                                <constraint firstAttribute="bottom" secondItem="UD4-ba-RX7" secondAttribute="bottom" id="yEZ-EW-Eyy"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NKa-DE-cfg">
                                            <rect key="frame" x="15" y="149" width="239" height="44"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的登录密码" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="X0I-0D-Ieu">
                                                    <rect key="frame" x="0.0" y="0.0" width="239" height="44"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92538958790000003" green="0.92554813619999998" blue="0.92537957429999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="X0I-0D-Ieu" firstAttribute="leading" secondItem="NKa-DE-cfg" secondAttribute="leading" id="4a2-jB-s1c"/>
                                                <constraint firstAttribute="trailing" secondItem="X0I-0D-Ieu" secondAttribute="trailing" id="737-aT-bj4"/>
                                                <constraint firstItem="X0I-0D-Ieu" firstAttribute="top" secondItem="NKa-DE-cfg" secondAttribute="top" id="JKd-oE-uNm"/>
                                                <constraint firstAttribute="bottom" secondItem="X0I-0D-Ieu" secondAttribute="bottom" id="KkI-D1-WmT"/>
                                                <constraint firstItem="X0I-0D-Ieu" firstAttribute="top" secondItem="NKa-DE-cfg" secondAttribute="top" id="MI0-LL-qp4"/>
                                                <constraint firstAttribute="height" constant="44" id="SP9-mz-NE3"/>
                                                <constraint firstAttribute="trailing" secondItem="X0I-0D-Ieu" secondAttribute="trailing" id="aAJ-tr-Z9o"/>
                                                <constraint firstAttribute="bottom" secondItem="X0I-0D-Ieu" secondAttribute="bottom" id="dXi-p5-Xpd"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EfN-zJ-At8">
                                            <rect key="frame" x="0.0" y="306" width="268" height="44"/>
                                            <color key="backgroundColor" red="0.54901960780000003" green="0.031372549020000001" blue="0.031372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="Efm-i1-PyF"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="gwv-Xa-9eh"/>
                                            </constraints>
                                            <state key="normal" title="登录"/>
                                            <connections>
                                                <action selector="loginBtnTapped:" destination="V4N-nb-DQt" eventType="touchUpInside" id="51C-1V-DlP"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CK9-2T-oqm">
                                            <rect key="frame" x="15" y="34" width="128" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="HyL-Pp-Cx4"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="星悦，">
                                                    <attributes>
                                                        <font key="NSFont" size="15" name=".PingFangSC-Regular"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content=" ">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="smallSystem"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="你与明星零距离">
                                                    <attributes>
                                                        <font key="NSFont" size="11" name=".PingFangSC-Regular"/>
                                                        <font key="NSOriginalFont" size="12" name="PingFangSC-Regular"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZs-om-RFi">
                                            <rect key="frame" x="15" y="208" width="65" height="26"/>
                                            <fontDescription key="fontDescription" name=".PingFangSC-Regular" family=".PingFang SC" pointSize="14"/>
                                            <state key="normal" title="忘记密码?">
                                                <color key="titleColor" red="0.69019607843137254" green="0.69019607843137254" blue="0.69019607843137254" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="forgetBtnTapped:" destination="V4N-nb-DQt" eventType="touchUpInside" id="Hig-Ja-XZS"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="5lC-jY-zWP" firstAttribute="top" secondItem="rCf-Q7-wQm" secondAttribute="top" constant="80" id="9NF-uf-9fV"/>
                                        <constraint firstItem="NKa-DE-cfg" firstAttribute="top" secondItem="5lC-jY-zWP" secondAttribute="bottom" constant="25" id="9to-Eb-Ok9"/>
                                        <constraint firstItem="VZs-om-RFi" firstAttribute="leading" secondItem="NKa-DE-cfg" secondAttribute="leading" id="DlO-gc-O5K"/>
                                        <constraint firstItem="CK9-2T-oqm" firstAttribute="leading" secondItem="rCf-Q7-wQm" secondAttribute="leading" constant="15" id="NcZ-fQ-Yk4"/>
                                        <constraint firstItem="NKa-DE-cfg" firstAttribute="leading" secondItem="rCf-Q7-wQm" secondAttribute="leading" constant="15" id="OBu-Gn-aya"/>
                                        <constraint firstItem="VZs-om-RFi" firstAttribute="top" secondItem="NKa-DE-cfg" secondAttribute="bottom" constant="15" id="PLu-4u-g8Y"/>
                                        <constraint firstItem="CK9-2T-oqm" firstAttribute="top" secondItem="rCf-Q7-wQm" secondAttribute="top" constant="34" id="PQd-6i-heW"/>
                                        <constraint firstAttribute="bottom" secondItem="EfN-zJ-At8" secondAttribute="bottom" id="Sot-na-rCn"/>
                                        <constraint firstAttribute="trailing" secondItem="EfN-zJ-At8" secondAttribute="trailing" id="Suq-BM-kvG"/>
                                        <constraint firstAttribute="height" constant="350" id="bT3-5B-3lS"/>
                                        <constraint firstItem="5lC-jY-zWP" firstAttribute="top" secondItem="CK9-2T-oqm" secondAttribute="bottom" constant="25" id="dfb-w0-uG7"/>
                                        <constraint firstItem="5lC-jY-zWP" firstAttribute="leading" secondItem="rCf-Q7-wQm" secondAttribute="leading" constant="15" id="h1W-ji-MKb"/>
                                        <constraint firstItem="EfN-zJ-At8" firstAttribute="leading" secondItem="rCf-Q7-wQm" secondAttribute="leading" id="hR8-J8-YcL"/>
                                        <constraint firstAttribute="trailing" secondItem="NKa-DE-cfg" secondAttribute="trailing" constant="14" id="jDU-Ed-1Fq"/>
                                        <constraint firstAttribute="trailing" secondItem="5lC-jY-zWP" secondAttribute="trailing" constant="14" id="yDi-aY-f7T"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="rCf-Q7-wQm" secondAttribute="trailing" constant="26" id="2Lp-aE-6jj"/>
                                <constraint firstAttribute="trailing" secondItem="Noq-z2-ac1" secondAttribute="trailing" id="4Ni-W7-VjP"/>
                                <constraint firstItem="Noq-z2-ac1" firstAttribute="top" secondItem="cXl-3z-nut" secondAttribute="top" constant="-20" id="ETV-ch-qDz"/>
                                <constraint firstItem="Noq-z2-ac1" firstAttribute="leading" secondItem="cXl-3z-nut" secondAttribute="leading" id="L3L-HE-l9l"/>
                                <constraint firstItem="rCf-Q7-wQm" firstAttribute="centerY" secondItem="cXl-3z-nut" secondAttribute="centerY" id="XjA-bG-pna"/>
                                <constraint firstAttribute="bottom" secondItem="Noq-z2-ac1" secondAttribute="bottom" id="cGZ-bZ-8Zl"/>
                                <constraint firstItem="rCf-Q7-wQm" firstAttribute="leading" secondItem="cXl-3z-nut" secondAttribute="leading" constant="26" id="nsU-AX-7AT"/>
                            </constraints>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="V4N-nb-DQt" id="xgf-YP-L1j"/>
                            <outlet property="delegate" destination="V4N-nb-DQt" id="Yot-jK-Kvs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="atn-1B-4ZE"/>
                    <connections>
                        <outlet property="contentView" destination="rCf-Q7-wQm" id="xKv-HG-I9d"/>
                        <outlet property="headerView" destination="cXl-3z-nut" id="jIh-f7-6hJ"/>
                        <outlet property="phoneText" destination="UD4-ba-RX7" id="Mo5-7I-3Zt"/>
                        <outlet property="pwdText" destination="X0I-0D-Ieu" id="dLe-Z5-JVP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8N-nh-77l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-948" y="-1305.697151424288"/>
        </scene>
        <!--Base Tabbar View Controller-->
        <scene sceneID="c7P-Di-f4h">
            <objects>
                <tabBarController id="pVX-9G-3Np" customClass="BaseTabbarViewController" customModule="YStar" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="MNo-7n-jZe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmF-Wq-ymi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-949" y="-584"/>
        </scene>
        <!--Reset PwdVC-->
        <scene sceneID="Ddd-gJ-J8r">
            <objects>
                <tableViewController restorationIdentifier="ResetPwdVC" storyboardIdentifier="ResetPwdVC" id="Hvh-rt-bIs" customClass="ResetPwdVC" customModule="YStar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="AUr-rv-Zwc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="0C4-My-T6n">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fc1-f6-j1O">
                                    <rect key="frame" x="0.0" y="-20" width="320" height="588"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sov-HF-g0s">
                                    <rect key="frame" x="26" y="109" width="268" height="350"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pDH-SV-zOK">
                                            <rect key="frame" x="15" y="70" width="239" height="40"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的手机号" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="V5f-l0-4hn">
                                                    <rect key="frame" x="48" y="0.0" width="191" height="40"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFi-Kf-cgF">
                                                    <rect key="frame" x="5" y="12" width="43" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="V5f-l0-4hn" firstAttribute="top" secondItem="pDH-SV-zOK" secondAttribute="top" id="4st-93-PMg"/>
                                                <constraint firstAttribute="trailing" secondItem="V5f-l0-4hn" secondAttribute="trailing" id="8IL-SK-c7w"/>
                                                <constraint firstItem="AFi-Kf-cgF" firstAttribute="centerY" secondItem="pDH-SV-zOK" secondAttribute="centerY" id="E6a-mj-j8v"/>
                                                <constraint firstAttribute="bottom" secondItem="V5f-l0-4hn" secondAttribute="bottom" id="Lh8-Zv-D7c"/>
                                                <constraint firstAttribute="height" constant="40" id="Ofi-OR-c0k"/>
                                                <constraint firstItem="V5f-l0-4hn" firstAttribute="top" secondItem="pDH-SV-zOK" secondAttribute="top" id="PAZ-af-RTh"/>
                                                <constraint firstAttribute="trailing" secondItem="V5f-l0-4hn" secondAttribute="trailing" id="TPh-0a-Gys"/>
                                                <constraint firstAttribute="bottom" secondItem="V5f-l0-4hn" secondAttribute="bottom" id="ZY0-qL-Xof"/>
                                                <constraint firstItem="AFi-Kf-cgF" firstAttribute="leading" secondItem="pDH-SV-zOK" secondAttribute="leading" constant="5" id="eOe-gm-KI0"/>
                                                <constraint firstItem="V5f-l0-4hn" firstAttribute="leading" secondItem="AFi-Kf-cgF" secondAttribute="trailing" id="vgO-h8-8QX"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="trA-gO-wTW">
                                            <rect key="frame" x="15" y="174" width="239" height="40"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的新密码" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cg4-yB-eQB">
                                                    <rect key="frame" x="48" y="0.0" width="191" height="40"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogN-6G-4u5">
                                                    <rect key="frame" x="5" y="12" width="43" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="cg4-yB-eQB" secondAttribute="bottom" id="1DP-3N-SyQ"/>
                                                <constraint firstItem="ogN-6G-4u5" firstAttribute="centerY" secondItem="trA-gO-wTW" secondAttribute="centerY" id="IZU-67-LNK"/>
                                                <constraint firstAttribute="height" constant="40" id="NeL-IS-Hbo"/>
                                                <constraint firstAttribute="trailing" secondItem="cg4-yB-eQB" secondAttribute="trailing" id="Sf1-9N-IyA"/>
                                                <constraint firstItem="ogN-6G-4u5" firstAttribute="leading" secondItem="trA-gO-wTW" secondAttribute="leading" constant="5" id="Zqf-5s-FC7"/>
                                                <constraint firstItem="cg4-yB-eQB" firstAttribute="top" secondItem="trA-gO-wTW" secondAttribute="top" id="jDc-Uv-0Dn"/>
                                                <constraint firstItem="cg4-yB-eQB" firstAttribute="leading" secondItem="ogN-6G-4u5" secondAttribute="trailing" id="o2l-Pa-9cp"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQ0-cj-nVi">
                                            <rect key="frame" x="0.0" y="306" width="268" height="44"/>
                                            <color key="backgroundColor" red="0.54901960780000003" green="0.031372549020000001" blue="0.031372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="P4q-a3-ALn"/>
                                                <constraint firstAttribute="height" constant="44" id="t7H-SH-HNL"/>
                                            </constraints>
                                            <state key="normal" title="确定"/>
                                            <connections>
                                                <action selector="resetBtnTapped:" destination="Hvh-rt-bIs" eventType="touchUpInside" id="qdJ-sM-M0T"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dB-gq-vZd">
                                            <rect key="frame" x="15" y="29" width="175" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="7id-Hc-pbr"/>
                                                <constraint firstAttribute="width" constant="175" id="K7K-bm-TqY"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="星悦">
                                                    <attributes>
                                                        <font key="NSFont" size="15" name="PingFangSC-Regular"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="， ">
                                                    <attributes>
                                                        <font key="NSFont" size="18" name="PingFangSC-Regular"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="你与明星零距离">
                                                    <attributes>
                                                        <font key="NSFont" size="12" name="PingFangSC-Regular"/>
                                                        <font key="NSOriginalFont" size="12" name="PingFangSC-Regular"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EpY-kI-AIV">
                                            <rect key="frame" x="15" y="122" width="149" height="40"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入系统验证码" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3vV-Ol-kSW">
                                                    <rect key="frame" x="0.0" y="0.0" width="149" height="40"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92538958790000003" green="0.92554813619999998" blue="0.92537957429999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3vV-Ol-kSW" secondAttribute="trailing" id="DQ6-rJ-15r"/>
                                                <constraint firstAttribute="height" constant="40" id="EbB-jf-K9Q"/>
                                                <constraint firstItem="3vV-Ol-kSW" firstAttribute="leading" secondItem="EpY-kI-AIV" secondAttribute="leading" id="HN5-Vb-2ws"/>
                                                <constraint firstItem="3vV-Ol-kSW" firstAttribute="top" secondItem="EpY-kI-AIV" secondAttribute="top" id="L8F-2g-nVm"/>
                                                <constraint firstAttribute="bottom" secondItem="3vV-Ol-kSW" secondAttribute="bottom" id="eQB-UX-mwu"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIg-1K-F1f">
                                            <rect key="frame" x="172" y="123" width="80" height="38"/>
                                            <color key="backgroundColor" red="0.73725490199999999" green="0.87843137250000003" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="K8y-Sr-57z"/>
                                                <constraint firstAttribute="width" constant="80" id="lsm-db-54L"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="获取验证码"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="codeBtnTapped:" destination="Hvh-rt-bIs" eventType="touchUpInside" id="iMv-lf-kvK"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ExU-tM-IKW">
                                            <rect key="frame" x="234" y="15" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="Edo-ey-XpM"/>
                                                <constraint firstAttribute="height" constant="15" id="qWV-FK-EZd"/>
                                            </constraints>
                                            <state key="normal" image="close.png"/>
                                            <connections>
                                                <action selector="closeBtnTapped:" destination="Hvh-rt-bIs" eventType="touchUpInside" id="rN4-gc-YIa"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="MQ0-cj-nVi" firstAttribute="leading" secondItem="Sov-HF-g0s" secondAttribute="leading" id="4DB-vv-QW8"/>
                                        <constraint firstAttribute="trailing" secondItem="pDH-SV-zOK" secondAttribute="trailing" constant="14" id="5jK-OP-G3F"/>
                                        <constraint firstItem="pDH-SV-zOK" firstAttribute="top" secondItem="4dB-gq-vZd" secondAttribute="bottom" constant="20" id="851-rZ-KmI"/>
                                        <constraint firstItem="4dB-gq-vZd" firstAttribute="leading" secondItem="Sov-HF-g0s" secondAttribute="leading" constant="15" id="Fzy-OZ-2Rs"/>
                                        <constraint firstItem="mIg-1K-F1f" firstAttribute="leading" secondItem="EpY-kI-AIV" secondAttribute="trailing" constant="8" id="Gu3-ma-M18"/>
                                        <constraint firstAttribute="height" constant="350" id="SuP-HR-U8H"/>
                                        <constraint firstItem="ExU-tM-IKW" firstAttribute="top" secondItem="Sov-HF-g0s" secondAttribute="top" constant="15" id="Ubn-sd-v3q"/>
                                        <constraint firstAttribute="trailing" secondItem="ExU-tM-IKW" secondAttribute="trailing" constant="19" id="Y2C-eA-itw"/>
                                        <constraint firstItem="trA-gO-wTW" firstAttribute="leading" secondItem="Sov-HF-g0s" secondAttribute="leading" constant="15" id="Y3S-rP-uZd"/>
                                        <constraint firstItem="trA-gO-wTW" firstAttribute="top" secondItem="EpY-kI-AIV" secondAttribute="bottom" constant="12" id="YN2-zN-3qX"/>
                                        <constraint firstItem="EpY-kI-AIV" firstAttribute="leading" secondItem="Sov-HF-g0s" secondAttribute="leading" constant="15" id="YlU-H3-Whi"/>
                                        <constraint firstAttribute="bottom" secondItem="MQ0-cj-nVi" secondAttribute="bottom" id="aDO-sk-BsI"/>
                                        <constraint firstAttribute="trailing" secondItem="trA-gO-wTW" secondAttribute="trailing" constant="14" id="cuT-cO-GT4"/>
                                        <constraint firstAttribute="trailing" secondItem="mIg-1K-F1f" secondAttribute="trailing" constant="16" id="e43-vI-G5K"/>
                                        <constraint firstAttribute="trailing" secondItem="MQ0-cj-nVi" secondAttribute="trailing" id="eLJ-2I-X0d"/>
                                        <constraint firstItem="EpY-kI-AIV" firstAttribute="top" secondItem="pDH-SV-zOK" secondAttribute="bottom" constant="12" id="fnf-xT-aGF"/>
                                        <constraint firstItem="4dB-gq-vZd" firstAttribute="top" secondItem="Sov-HF-g0s" secondAttribute="top" constant="29" id="mxB-8M-yyO"/>
                                        <constraint firstItem="pDH-SV-zOK" firstAttribute="leading" secondItem="Sov-HF-g0s" secondAttribute="leading" constant="15" id="une-N2-b2q"/>
                                        <constraint firstItem="mIg-1K-F1f" firstAttribute="top" secondItem="pDH-SV-zOK" secondAttribute="bottom" constant="13" id="yeI-wQ-A3E"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Fc1-f6-j1O" firstAttribute="top" secondItem="0C4-My-T6n" secondAttribute="top" constant="-20" id="00u-LV-W3A"/>
                                <constraint firstAttribute="trailing" secondItem="Fc1-f6-j1O" secondAttribute="trailing" id="0Fa-el-mXi"/>
                                <constraint firstAttribute="width" constant="320" id="CXk-b1-v6j"/>
                                <constraint firstItem="Sov-HF-g0s" firstAttribute="leading" secondItem="0C4-My-T6n" secondAttribute="leading" constant="26" id="EkZ-Tk-dHD"/>
                                <constraint firstItem="Sov-HF-g0s" firstAttribute="centerY" secondItem="0C4-My-T6n" secondAttribute="centerY" id="GWq-iZ-Xts"/>
                                <constraint firstAttribute="bottom" secondItem="Fc1-f6-j1O" secondAttribute="bottom" id="LXB-kb-wDK"/>
                                <constraint firstAttribute="trailing" secondItem="Sov-HF-g0s" secondAttribute="trailing" constant="26" id="blu-wM-0hs"/>
                                <constraint firstItem="Fc1-f6-j1O" firstAttribute="leading" secondItem="0C4-My-T6n" secondAttribute="leading" id="daG-TS-9LT"/>
                                <constraint firstAttribute="height" constant="568" id="jBg-Jg-D4t"/>
                            </constraints>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="Hvh-rt-bIs" id="u6T-pN-BxO"/>
                            <outlet property="delegate" destination="Hvh-rt-bIs" id="NSu-QR-dbv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ROU-rU-y4g"/>
                    <connections>
                        <outlet property="closeBtn" destination="ExU-tM-IKW" id="Zqh-Ph-ual"/>
                        <outlet property="codeText" destination="3vV-Ol-kSW" id="UpY-0N-tKx"/>
                        <outlet property="headerView" destination="0C4-My-T6n" id="AIz-4y-Tbg"/>
                        <outlet property="phoneText" destination="V5f-l0-4hn" id="mOq-xI-gTF"/>
                        <outlet property="pwdText" destination="cg4-yB-eQB" id="jiP-Yx-IKV"/>
                        <outlet property="sureBtn" destination="MQ0-cj-nVi" id="BDO-S6-qd9"/>
                        <outlet property="vaildCodeBtn" destination="mIg-1K-F1f" id="yo1-vP-ok8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMA-84-k53" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-193" y="-1307"/>
        </scene>
        <!--UpdateVC-->
        <scene sceneID="3i9-ve-kOS">
            <objects>
                <viewController storyboardIdentifier="UpdateVC" id="4ve-xJ-AkK" customClass="UpdateVC" customModule="iOSStar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jsF-Z5-il7"/>
                        <viewControllerLayoutGuide type="bottom" id="jzG-OS-oJV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q7Y-Mi-tdz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gwK-Pb-qP6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HfC-MX-ZRF">
                                <rect key="frame" x="20" y="134" width="280" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有新版本了！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jz0-K4-QQ3">
                                        <rect key="frame" x="15" y="20" width="104" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更新内容：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJG-io-pDF">
                                        <rect key="frame" x="15" y="116" width="87" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发布时间：0000-00-00 00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64g-vW-lOC">
                                        <rect key="frame" x="15" y="49" width="197" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="版本：1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKZ-TJ-RG8">
                                        <rect key="frame" x="15" y="70" width="62" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="大小：0M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbI-uJ-d4P">
                                        <rect key="frame" x="15" y="90" width="64" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更新内容简介，更新内容简介，更新内容简介，更新内容简介" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFA-ef-Zw2">
                                        <rect key="frame" x="15" y="145" width="250" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aip-9i-fdA">
                                        <rect key="frame" x="0.0" y="260" width="280" height="40"/>
                                        <color key="backgroundColor" red="0.29087117309999999" green="0.62811189889999997" blue="0.97813671830000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="MFS-1B-7fH"/>
                                        </constraints>
                                        <state key="normal" title="确定">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sureBtnTapped:" destination="4ve-xJ-AkK" eventType="touchUpInside" id="Hoi-fN-lOk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="64g-vW-lOC" firstAttribute="top" secondItem="Jz0-K4-QQ3" secondAttribute="bottom" constant="8" id="0Me-yG-qpt"/>
                                    <constraint firstItem="qKZ-TJ-RG8" firstAttribute="top" secondItem="64g-vW-lOC" secondAttribute="bottom" constant="4" id="2D4-IP-N4l"/>
                                    <constraint firstItem="64g-vW-lOC" firstAttribute="leading" secondItem="Jz0-K4-QQ3" secondAttribute="leading" id="3SU-Lw-Tcg"/>
                                    <constraint firstItem="WbI-uJ-d4P" firstAttribute="leading" secondItem="Jz0-K4-QQ3" secondAttribute="leading" id="6w5-Xc-x9W"/>
                                    <constraint firstItem="wJG-io-pDF" firstAttribute="leading" secondItem="Jz0-K4-QQ3" secondAttribute="leading" id="7TS-Ky-hKN"/>
                                    <constraint firstItem="Jz0-K4-QQ3" firstAttribute="top" secondItem="HfC-MX-ZRF" secondAttribute="top" constant="20" id="7WD-PL-CVT"/>
                                    <constraint firstItem="WbI-uJ-d4P" firstAttribute="top" secondItem="qKZ-TJ-RG8" secondAttribute="bottom" constant="4" id="EkO-DG-5oE"/>
                                    <constraint firstAttribute="trailing" secondItem="Aip-9i-fdA" secondAttribute="trailing" id="HZx-Vp-O6k"/>
                                    <constraint firstAttribute="height" constant="300" id="KFb-Am-zIR"/>
                                    <constraint firstAttribute="trailing" secondItem="xFA-ef-Zw2" secondAttribute="trailing" constant="15" id="N87-CC-kAS"/>
                                    <constraint firstItem="Jz0-K4-QQ3" firstAttribute="leading" secondItem="HfC-MX-ZRF" secondAttribute="leading" constant="15" id="SEV-qb-vFO"/>
                                    <constraint firstItem="wJG-io-pDF" firstAttribute="top" secondItem="WbI-uJ-d4P" secondAttribute="bottom" constant="8" id="Ubu-p7-gdc"/>
                                    <constraint firstItem="xFA-ef-Zw2" firstAttribute="leading" secondItem="Jz0-K4-QQ3" secondAttribute="leading" id="YCi-lM-EYW"/>
                                    <constraint firstItem="qKZ-TJ-RG8" firstAttribute="leading" secondItem="Jz0-K4-QQ3" secondAttribute="leading" id="l6e-s8-6Aw"/>
                                    <constraint firstAttribute="bottom" secondItem="Aip-9i-fdA" secondAttribute="bottom" id="nVF-9t-yyZ"/>
                                    <constraint firstItem="Aip-9i-fdA" firstAttribute="leading" secondItem="HfC-MX-ZRF" secondAttribute="leading" id="qDW-m1-Xbr"/>
                                    <constraint firstItem="xFA-ef-Zw2" firstAttribute="top" secondItem="wJG-io-pDF" secondAttribute="bottom" constant="8" id="rvT-6Z-wMo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HfC-MX-ZRF" firstAttribute="leading" secondItem="Q7Y-Mi-tdz" secondAttribute="leading" constant="20" id="7Bj-p8-4zm"/>
                            <constraint firstAttribute="trailing" secondItem="HfC-MX-ZRF" secondAttribute="trailing" constant="20" id="Ksb-66-9qh"/>
                            <constraint firstItem="HfC-MX-ZRF" firstAttribute="centerY" secondItem="Q7Y-Mi-tdz" secondAttribute="centerY" id="PJU-NU-t5s"/>
                            <constraint firstItem="gwK-Pb-qP6" firstAttribute="top" secondItem="jsF-Z5-il7" secondAttribute="bottom" constant="-20" id="QSp-Jk-Z6p"/>
                            <constraint firstItem="jzG-OS-oJV" firstAttribute="top" secondItem="gwK-Pb-qP6" secondAttribute="bottom" id="cDL-T2-lPx"/>
                            <constraint firstItem="gwK-Pb-qP6" firstAttribute="leading" secondItem="Q7Y-Mi-tdz" secondAttribute="leading" id="cnA-hu-dsQ"/>
                            <constraint firstAttribute="trailing" secondItem="gwK-Pb-qP6" secondAttribute="trailing" id="oM1-U6-yeM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentLabel" destination="xFA-ef-Zw2" id="moA-TN-DD7"/>
                        <outlet property="contentView" destination="HfC-MX-ZRF" id="xGd-Lb-RV8"/>
                        <outlet property="mLabel" destination="WbI-uJ-d4P" id="EFI-Ar-85f"/>
                        <outlet property="sureBtn" destination="Aip-9i-fdA" id="iAb-Ag-wMQ"/>
                        <outlet property="timeLabel" destination="64g-vW-lOC" id="YDd-bM-kPK"/>
                        <outlet property="versionLabel" destination="qKZ-TJ-RG8" id="6vw-o1-9iK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePh-94-gRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-1309"/>
        </scene>
    </scenes>
    <resources>
        <image name="close.png" width="25" height="25"/>
    </resources>
</document>
