<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pVX-9G-3Np">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="Ype-RQ-9jC">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8N-nh-77l" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="V4N-nb-DQt" customClass="LoginVC" customModule="YStar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yWA-Y4-NQU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="cXl-3z-nut">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="568"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rCf-Q7-wQm">
                                    <rect key="frame" x="26" y="109" width="323" height="350"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5lC-jY-zWP">
                                            <rect key="frame" x="15" y="80" width="294" height="44"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的手机号" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UD4-ba-RX7">
                                                    <rect key="frame" x="0.0" y="0.0" width="294" height="44"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95675891639999999" green="0.95692259069999996" blue="0.95674854519999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="UD4-ba-RX7" firstAttribute="leading" secondItem="5lC-jY-zWP" secondAttribute="leading" id="76D-fc-alY"/>
                                                <constraint firstItem="UD4-ba-RX7" firstAttribute="top" secondItem="5lC-jY-zWP" secondAttribute="top" id="8nY-E9-r1s"/>
                                                <constraint firstAttribute="trailing" secondItem="UD4-ba-RX7" secondAttribute="trailing" id="Bru-DU-mzZ"/>
                                                <constraint firstAttribute="bottom" secondItem="UD4-ba-RX7" secondAttribute="bottom" id="Us1-aR-2js"/>
                                                <constraint firstAttribute="height" constant="44" id="ZAX-hD-LfT"/>
                                                <constraint firstAttribute="trailing" secondItem="UD4-ba-RX7" secondAttribute="trailing" id="dAI-Zd-vSX"/>
                                                <constraint firstItem="UD4-ba-RX7" firstAttribute="top" secondItem="5lC-jY-zWP" secondAttribute="top" id="tR1-Og-9G3"/>
                                                <constraint firstAttribute="bottom" secondItem="UD4-ba-RX7" secondAttribute="bottom" id="yEZ-EW-Eyy"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NKa-DE-cfg">
                                            <rect key="frame" x="15" y="149" width="294" height="44"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的登录密码" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="X0I-0D-Ieu">
                                                    <rect key="frame" x="0.0" y="0.0" width="294" height="44"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92538958790000003" green="0.92554813619999998" blue="0.92537957429999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="X0I-0D-Ieu" firstAttribute="leading" secondItem="NKa-DE-cfg" secondAttribute="leading" id="4a2-jB-s1c"/>
                                                <constraint firstAttribute="trailing" secondItem="X0I-0D-Ieu" secondAttribute="trailing" id="737-aT-bj4"/>
                                                <constraint firstItem="X0I-0D-Ieu" firstAttribute="top" secondItem="NKa-DE-cfg" secondAttribute="top" id="JKd-oE-uNm"/>
                                                <constraint firstAttribute="bottom" secondItem="X0I-0D-Ieu" secondAttribute="bottom" id="KkI-D1-WmT"/>
                                                <constraint firstItem="X0I-0D-Ieu" firstAttribute="top" secondItem="NKa-DE-cfg" secondAttribute="top" id="MI0-LL-qp4"/>
                                                <constraint firstAttribute="height" constant="44" id="SP9-mz-NE3"/>
                                                <constraint firstAttribute="trailing" secondItem="X0I-0D-Ieu" secondAttribute="trailing" id="aAJ-tr-Z9o"/>
                                                <constraint firstAttribute="bottom" secondItem="X0I-0D-Ieu" secondAttribute="bottom" id="dXi-p5-Xpd"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EfN-zJ-At8">
                                            <rect key="frame" x="0.0" y="306" width="323" height="44"/>
                                            <color key="backgroundColor" red="0.54901960780000003" green="0.031372549020000001" blue="0.031372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="Efm-i1-PyF"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="gwv-Xa-9eh"/>
                                            </constraints>
                                            <state key="normal" title="登录"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CK9-2T-oqm">
                                            <rect key="frame" x="15" y="34" width="128" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="HyL-Pp-Cx4"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="星悦，">
                                                    <attributes>
                                                        <font key="NSFont" size="15" name=".PingFangSC-Regular"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content=" ">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="smallSystem"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="你与明星零距离">
                                                    <attributes>
                                                        <font key="NSFont" size="11" name=".PingFangSC-Regular"/>
                                                        <font key="NSOriginalFont" size="12" name="PingFangSC-Regular"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KdO-3a-Hec">
                                            <rect key="frame" x="294" y="15" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="Mg3-41-khY"/>
                                                <constraint firstAttribute="width" constant="15" id="uuS-7q-5Xb"/>
                                            </constraints>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VZs-om-RFi">
                                            <rect key="frame" x="15" y="208" width="127" height="26"/>
                                            <state key="normal">
                                                <attributedString key="attributedTitle">
                                                    <fragment content="忘记密码?">
                                                        <attributes>
                                                            <color key="NSColor" red="0.69019607843137254" green="0.69019607843137254" blue="0.69019607843137254" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" ">
                                                        <attributes>
                                                            <color key="NSColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="点此找回">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="5lC-jY-zWP" firstAttribute="top" secondItem="rCf-Q7-wQm" secondAttribute="top" constant="80" id="9NF-uf-9fV"/>
                                        <constraint firstItem="NKa-DE-cfg" firstAttribute="top" secondItem="5lC-jY-zWP" secondAttribute="bottom" constant="25" id="9to-Eb-Ok9"/>
                                        <constraint firstItem="VZs-om-RFi" firstAttribute="leading" secondItem="NKa-DE-cfg" secondAttribute="leading" id="DlO-gc-O5K"/>
                                        <constraint firstAttribute="trailing" secondItem="KdO-3a-Hec" secondAttribute="trailing" constant="14" id="Lrv-hb-mQC"/>
                                        <constraint firstItem="CK9-2T-oqm" firstAttribute="leading" secondItem="rCf-Q7-wQm" secondAttribute="leading" constant="15" id="NcZ-fQ-Yk4"/>
                                        <constraint firstItem="NKa-DE-cfg" firstAttribute="leading" secondItem="rCf-Q7-wQm" secondAttribute="leading" constant="15" id="OBu-Gn-aya"/>
                                        <constraint firstItem="VZs-om-RFi" firstAttribute="top" secondItem="NKa-DE-cfg" secondAttribute="bottom" constant="15" id="PLu-4u-g8Y"/>
                                        <constraint firstItem="CK9-2T-oqm" firstAttribute="top" secondItem="rCf-Q7-wQm" secondAttribute="top" constant="34" id="PQd-6i-heW"/>
                                        <constraint firstAttribute="bottom" secondItem="EfN-zJ-At8" secondAttribute="bottom" id="Sot-na-rCn"/>
                                        <constraint firstAttribute="trailing" secondItem="EfN-zJ-At8" secondAttribute="trailing" id="Suq-BM-kvG"/>
                                        <constraint firstAttribute="height" constant="350" id="bT3-5B-3lS"/>
                                        <constraint firstItem="5lC-jY-zWP" firstAttribute="top" secondItem="CK9-2T-oqm" secondAttribute="bottom" constant="25" id="dfb-w0-uG7"/>
                                        <constraint firstItem="5lC-jY-zWP" firstAttribute="leading" secondItem="rCf-Q7-wQm" secondAttribute="leading" constant="15" id="h1W-ji-MKb"/>
                                        <constraint firstItem="EfN-zJ-At8" firstAttribute="leading" secondItem="rCf-Q7-wQm" secondAttribute="leading" id="hR8-J8-YcL"/>
                                        <constraint firstAttribute="trailing" secondItem="NKa-DE-cfg" secondAttribute="trailing" constant="14" id="jDU-Ed-1Fq"/>
                                        <constraint firstItem="KdO-3a-Hec" firstAttribute="top" secondItem="rCf-Q7-wQm" secondAttribute="top" constant="15" id="xQY-G8-Zkc"/>
                                        <constraint firstAttribute="trailing" secondItem="5lC-jY-zWP" secondAttribute="trailing" constant="14" id="yDi-aY-f7T"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="rCf-Q7-wQm" secondAttribute="trailing" constant="26" id="2Lp-aE-6jj"/>
                                <constraint firstItem="rCf-Q7-wQm" firstAttribute="centerY" secondItem="cXl-3z-nut" secondAttribute="centerY" id="XjA-bG-pna"/>
                                <constraint firstItem="rCf-Q7-wQm" firstAttribute="leading" secondItem="cXl-3z-nut" secondAttribute="leading" constant="26" id="nsU-AX-7AT"/>
                            </constraints>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="V4N-nb-DQt" id="xgf-YP-L1j"/>
                            <outlet property="delegate" destination="V4N-nb-DQt" id="Yot-jK-Kvs"/>
                        </connections>
                    </tableView>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-948" y="-1305.697151424288"/>
        </scene>
        <!--Base Tabbar View Controller-->
        <scene sceneID="c7P-Di-f4h">
            <objects>
                <tabBarController id="pVX-9G-3Np" customClass="BaseTabbarViewController" customModule="YStar" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="MNo-7n-jZe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmF-Wq-ymi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-991" y="-543"/>
        </scene>
    </scenes>
</document>
