<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VNs-BP-Wie">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--约见类型管理-->
        <scene sceneID="Fqp-se-mL4">
            <objects>
                <tableViewController storyboardIdentifier="MeetTypeVC" hidesBottomBarWhenPushed="YES" id="EkI-Qp-wcd" customClass="MeetTypeVC" customModule="YStar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="255" sectionHeaderHeight="28" sectionFooterHeight="28" id="ajV-Ol-cpJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="seD-xL-JUY">
                            <rect key="frame" x="0.0" y="255" width="375" height="160"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2K-ep-YV0">
                                    <rect key="frame" x="81" y="54" width="213" height="53"/>
                                    <color key="backgroundColor" red="0.98431372549019602" green="0.59999999999999998" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="53" id="lPf-ge-IHT"/>
                                        <constraint firstAttribute="width" constant="213" id="r0h-A9-TLM"/>
                                    </constraints>
                                    <state key="normal" title="添 加 类 型">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="AddMeetTypeAction:" destination="EkI-Qp-wcd" eventType="touchUpInside" id="LJt-Fm-Hed"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="d2K-ep-YV0" firstAttribute="centerY" secondItem="seD-xL-JUY" secondAttribute="centerY" id="GtS-dJ-fJ0"/>
                                <constraint firstItem="d2K-ep-YV0" firstAttribute="centerX" secondItem="seD-xL-JUY" secondAttribute="centerX" id="yAU-b0-qJQ"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="y4f-rx-pEk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MeetTypeCell" rowHeight="255" id="Gre-DW-vP3" customClass="MeetTypeCell" customModule="YStar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="255"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gre-DW-vP3" id="jph-rl-727">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="255"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BNb-HX-yfv">
                                                    <rect key="frame" x="0.0" y="5" width="375" height="224"/>
                                                    <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="224" id="LQp-Bu-oAi"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aNG-ee-hSO">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MeetTypeItemCell" id="WXV-im-2Lx" customClass="MeetTypeItemCell" customModule="YStar" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N4T-oA-kWM">
                                                                        <rect key="frame" x="33" y="20" width="35" height="35"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="35" id="KbI-im-h0h"/>
                                                                            <constraint firstAttribute="width" constant="35" id="Mrb-GV-Kgh"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="录制节目" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5p-VW-euN">
                                                                        <rect key="frame" x="21" y="61" width="58" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="600 秒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFy-Qk-w1M">
                                                                        <rect key="frame" x="29" y="85" width="42" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" red="0.98431372549999996" green="0.59999999999999998" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="N4T-oA-kWM" firstAttribute="top" secondItem="WXV-im-2Lx" secondAttribute="top" constant="20" id="73s-Dr-QTV"/>
                                                                <constraint firstItem="N4T-oA-kWM" firstAttribute="centerX" secondItem="WXV-im-2Lx" secondAttribute="centerX" id="Ycj-Mz-SPV"/>
                                                                <constraint firstItem="KFy-Qk-w1M" firstAttribute="top" secondItem="V5p-VW-euN" secondAttribute="bottom" constant="7" id="Yoj-a6-vRf"/>
                                                                <constraint firstItem="V5p-VW-euN" firstAttribute="centerX" secondItem="WXV-im-2Lx" secondAttribute="centerX" id="fVn-Xb-foq"/>
                                                                <constraint firstItem="KFy-Qk-w1M" firstAttribute="centerX" secondItem="WXV-im-2Lx" secondAttribute="centerX" id="pdB-K8-COM"/>
                                                                <constraint firstItem="V5p-VW-euN" firstAttribute="top" secondItem="N4T-oA-kWM" secondAttribute="bottom" constant="6" id="snf-5a-QEw"/>
                                                            </constraints>
                                                            <size key="customSize" width="100" height="100"/>
                                                            <connections>
                                                                <outlet property="meetTypeImageView" destination="N4T-oA-kWM" id="mlZ-WG-Zw5"/>
                                                                <outlet property="meetTypeLabel" destination="V5p-VW-euN" id="hOU-ty-yHG"/>
                                                                <outlet property="meetTypePriceLabel" destination="KFy-Qk-w1M" id="H8d-Fx-EwJ"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="UQO-x2-jaK">
                                                    <rect key="frame" x="168" y="218" width="39" height="37"/>
                                                    <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="pageIndicatorTintColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="currentPageIndicatorTintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </pageControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BNb-HX-yfv" firstAttribute="top" secondItem="jph-rl-727" secondAttribute="top" constant="5" id="6ZV-dp-aiA"/>
                                                <constraint firstAttribute="bottom" secondItem="UQO-x2-jaK" secondAttribute="bottom" id="I5F-Wc-yEi"/>
                                                <constraint firstItem="BNb-HX-yfv" firstAttribute="leading" secondItem="jph-rl-727" secondAttribute="leading" id="ZcU-kQ-0vc"/>
                                                <constraint firstItem="UQO-x2-jaK" firstAttribute="centerX" secondItem="jph-rl-727" secondAttribute="centerX" id="bMq-Ep-UQm"/>
                                                <constraint firstAttribute="trailing" secondItem="BNb-HX-yfv" secondAttribute="trailing" id="vlk-VR-CEr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="meetTypeCollectionViewCell" destination="BNb-HX-yfv" id="QKt-b7-XYt"/>
                                            <outlet property="pageControl" destination="UQO-x2-jaK" id="XVb-Bl-sfi"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="EkI-Qp-wcd" id="Ndi-pb-WhK"/>
                            <outlet property="delegate" destination="EkI-Qp-wcd" id="7TS-g2-k06"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="约见类型管理" id="kdD-fK-D9n"/>
                    <connections>
                        <outlet property="typeCell" destination="Gre-DW-vP3" id="gCh-dS-Y06"/>
                        <segue destination="chK-sQ-rvl" kind="show" id="lqU-CE-PBk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYe-75-Gjh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="188"/>
        </scene>
        <!--约见类型详情-->
        <scene sceneID="AXc-HE-nVi">
            <objects>
                <tableViewController storyboardIdentifier="MeetTypeDetailVC" title="约见类型详情" hidesBottomBarWhenPushed="YES" id="chK-sQ-rvl" customClass="MeetTypeDetailVC" customModule="YStar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="yLl-gk-Dxu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="lSi-Xj-gu3">
                            <rect key="frame" x="0.0" y="98" width="375" height="231"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBR-ul-2Ip" userLabel="TipsLabel">
                                    <rect key="frame" x="22" y="30" width="331" height="36"/>
                                    <attributedString key="attributedText">
                                        <fragment content="Tips：未确认的都将视为不同意此约见类型，否则粉丝无法正常约见您。">
                                            <attributes>
                                                <color key="NSColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="8" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYx-TQ-KXq">
                                    <rect key="frame" x="81" y="106" width="213" height="53"/>
                                    <color key="backgroundColor" red="0.98431372549019602" green="0.59999999999999998" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="213" id="Yre-XV-CnL"/>
                                        <constraint firstAttribute="height" constant="53" id="kRh-Ca-3Nm"/>
                                    </constraints>
                                    <state key="normal" title="确 认 添 加">
                                        <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="completeButtonAction:" destination="chK-sQ-rvl" eventType="touchUpInside" id="eUw-hK-gwu"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="cBR-ul-2Ip" firstAttribute="leading" secondItem="lSi-Xj-gu3" secondAttribute="leading" constant="22" id="Hqd-oo-mHg"/>
                                <constraint firstItem="TYx-TQ-KXq" firstAttribute="top" secondItem="cBR-ul-2Ip" secondAttribute="bottom" constant="40" id="Iyl-dh-33h"/>
                                <constraint firstAttribute="trailing" secondItem="cBR-ul-2Ip" secondAttribute="trailing" constant="22" id="Lu7-Wi-G1Y"/>
                                <constraint firstItem="TYx-TQ-KXq" firstAttribute="centerX" secondItem="lSi-Xj-gu3" secondAttribute="centerX" id="SyM-lZ-Ino"/>
                                <constraint firstItem="cBR-ul-2Ip" firstAttribute="centerX" secondItem="lSi-Xj-gu3" secondAttribute="centerX" id="fv9-E4-7Qs"/>
                                <constraint firstItem="cBR-ul-2Ip" firstAttribute="top" secondItem="lSi-Xj-gu3" secondAttribute="top" constant="30" id="hYA-vE-FSi"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MeetTypeDetailCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="MeetTypeDetailCell" rowHeight="70" id="8BD-Ji-y0K" customClass="MeetTypeDetailCell" customModule="YStar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8BD-Ji-y0K" id="3cv-iP-SWz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wiH-cr-ozI" userLabel="bgView">
                                            <rect key="frame" x="0.0" y="10" width="375" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话采访" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yed-KN-c4O">
                                                    <rect key="frame" x="78" y="16" width="58" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间消耗 : 600秒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b76-Fa-LBd">
                                                    <rect key="frame" x="166" y="17" width="110" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.98431372549019602" green="0.59999999999999998" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SYT-tF-Kse">
                                                    <rect key="frame" x="25" y="8" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="xkc-4v-05L"/>
                                                        <constraint firstAttribute="width" constant="35" id="ykg-Ni-Gco"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cvu-q0-ktj">
                                                    <rect key="frame" x="341" y="16" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="oOI-m3-Svp"/>
                                                        <constraint firstAttribute="height" constant="18" id="utP-Ga-eNO"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="b76-Fa-LBd" firstAttribute="centerY" secondItem="wiH-cr-ozI" secondAttribute="centerY" id="7i7-Ap-Zee"/>
                                                <constraint firstItem="SYT-tF-Kse" firstAttribute="centerY" secondItem="wiH-cr-ozI" secondAttribute="centerY" id="KiB-o1-dyy"/>
                                                <constraint firstItem="b76-Fa-LBd" firstAttribute="leading" secondItem="yed-KN-c4O" secondAttribute="trailing" constant="30" id="T9P-Xk-G3Q"/>
                                                <constraint firstAttribute="trailing" secondItem="Cvu-q0-ktj" secondAttribute="trailing" constant="16" id="WQY-Bk-ocm"/>
                                                <constraint firstItem="SYT-tF-Kse" firstAttribute="leading" secondItem="wiH-cr-ozI" secondAttribute="leading" constant="25" id="a9B-0N-1OM"/>
                                                <constraint firstItem="yed-KN-c4O" firstAttribute="leading" secondItem="wiH-cr-ozI" secondAttribute="leading" constant="78" id="bNj-AL-69a"/>
                                                <constraint firstItem="yed-KN-c4O" firstAttribute="centerY" secondItem="wiH-cr-ozI" secondAttribute="centerY" id="i9C-30-cMv"/>
                                                <constraint firstItem="Cvu-q0-ktj" firstAttribute="centerY" secondItem="wiH-cr-ozI" secondAttribute="centerY" id="lZA-me-0i5"/>
                                                <constraint firstAttribute="height" constant="50" id="tth-NY-qpr"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wiH-cr-ozI" firstAttribute="centerY" secondItem="3cv-iP-SWz" secondAttribute="centerY" id="81T-0B-d5e"/>
                                        <constraint firstAttribute="trailing" secondItem="wiH-cr-ozI" secondAttribute="trailing" id="kSX-7f-aAn"/>
                                        <constraint firstItem="wiH-cr-ozI" firstAttribute="leading" secondItem="3cv-iP-SWz" secondAttribute="leading" id="vNI-Ci-zg2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="bgView" destination="wiH-cr-ozI" id="GFG-lt-BHT"/>
                                    <outlet property="meetTypeImageView" destination="SYT-tF-Kse" id="nwK-Qd-6Eh"/>
                                    <outlet property="meetTypeIsSelectedImageView" destination="Cvu-q0-ktj" id="tjE-re-DtP"/>
                                    <outlet property="meetTypeLabel" destination="yed-KN-c4O" id="uRe-jO-K0L"/>
                                    <outlet property="meetTypePriceLabel" destination="b76-Fa-LBd" id="HnO-we-r4b"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="chK-sQ-rvl" id="NIX-2a-o1x"/>
                            <outlet property="delegate" destination="chK-sQ-rvl" id="WiZ-TT-F1l"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9W-j9-pTt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2697" y="188"/>
        </scene>
        <!--约见订单管理-->
        <scene sceneID="2NU-ZN-Kud">
            <objects>
                <tableViewController storyboardIdentifier="MeetOrderVC" title="约见订单管理" id="P7e-3B-7g3" customClass="MeetOrderVC" customModule="YStar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="NYI-Px-B5J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MeetOrderCell" id="DkD-ih-IUS" customClass="MeetOrderCell" customModule="YStar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DkD-ih-IUS" id="bfN-2v-wZf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u9X-Vx-Iuo">
                                            <rect key="frame" x="26" y="10" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="6iJ-zA-xZi"/>
                                                <constraint firstAttribute="width" constant="40" id="wRu-cM-uRd"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="田馥甄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6t-Tp-yFV">
                                            <rect key="frame" x="78" y="22" width="43" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="同意" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cs-ig-jSA">
                                            <rect key="frame" x="306" y="20" width="45" height="20"/>
                                            <color key="backgroundColor" red="0.98431372549999996" green="0.59999999999999998" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="363-M9-a2L"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.99607843137254903" green="0.99607843137254903" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="下午茶, 2017.6.20 ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Non-ZT-p6d">
                                            <rect key="frame" x="136" y="22" width="130" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Non-ZT-p6d" firstAttribute="leading" secondItem="u9X-Vx-Iuo" secondAttribute="trailing" constant="70" id="04m-eM-YCc"/>
                                        <constraint firstItem="u9X-Vx-Iuo" firstAttribute="centerY" secondItem="bfN-2v-wZf" secondAttribute="centerY" id="EDD-VS-qBQ"/>
                                        <constraint firstItem="k6t-Tp-yFV" firstAttribute="centerY" secondItem="u9X-Vx-Iuo" secondAttribute="centerY" id="RPa-vd-SDr"/>
                                        <constraint firstItem="u9X-Vx-Iuo" firstAttribute="leading" secondItem="bfN-2v-wZf" secondAttribute="leading" constant="26" id="RoL-8M-qKy"/>
                                        <constraint firstItem="7cs-ig-jSA" firstAttribute="centerY" secondItem="u9X-Vx-Iuo" secondAttribute="centerY" id="S1o-vT-nDK"/>
                                        <constraint firstAttribute="trailing" secondItem="7cs-ig-jSA" secondAttribute="trailing" constant="24" id="ohR-3I-abr"/>
                                        <constraint firstItem="k6t-Tp-yFV" firstAttribute="leading" secondItem="bfN-2v-wZf" secondAttribute="leading" constant="78" id="rdi-tb-bqD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7cs-ig-jSA" secondAttribute="trailing" constant="16" id="tZZ-i5-uSD"/>
                                        <constraint firstItem="Non-ZT-p6d" firstAttribute="centerY" secondItem="u9X-Vx-Iuo" secondAttribute="centerY" id="yl9-Rb-kxd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="iconImageView" destination="u9X-Vx-Iuo" id="uRc-6s-He0"/>
                                    <outlet property="isSureLabel" destination="7cs-ig-jSA" id="zEZ-r4-Se0"/>
                                    <outlet property="nameLabel" destination="k6t-Tp-yFV" id="Bux-CS-uHN"/>
                                    <outlet property="thingLabel" destination="Non-ZT-p6d" id="7J7-j0-HWv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P7e-3B-7g3" id="Sjj-z4-x9v"/>
                            <outlet property="delegate" destination="P7e-3B-7g3" id="5Oy-6D-QVM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="约见订单" id="1ls-2g-Pnd"/>
                    <connections>
                        <segue destination="8ye-3N-9Mo" kind="show" id="EfS-xn-132"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnx-Ge-oFQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="976"/>
        </scene>
        <!--约见订单详情-->
        <scene sceneID="Sbf-fG-m0f">
            <objects>
                <tableViewController storyboardIdentifier="MeetOrderDetailVC" title="约见订单详情" hidesBottomBarWhenPushed="YES" id="8ye-3N-9Mo" customClass="MeetOrderDetailVC" customModule="YStar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="277" sectionHeaderHeight="28" sectionFooterHeight="28" id="QWM-Ii-miW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="LbA-bb-Bel">
                            <rect key="frame" x="0.0" y="300" width="375" height="130"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ol-FM-lS1">
                                    <rect key="frame" x="81" y="39" width="214" height="53"/>
                                    <color key="backgroundColor" red="0.98431372549019602" green="0.59999999999999998" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="53" id="4D0-ZH-Jqa"/>
                                        <constraint firstAttribute="width" constant="214" id="uLq-BU-1g0"/>
                                    </constraints>
                                    <state key="normal" title="同 意">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="agreeButtonAction:" destination="8ye-3N-9Mo" eventType="touchUpInside" id="8BX-sJ-Kaf"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="5Ol-FM-lS1" firstAttribute="centerX" secondItem="LbA-bb-Bel" secondAttribute="centerX" id="bnO-qR-qSC"/>
                                <constraint firstItem="5Ol-FM-lS1" firstAttribute="centerY" secondItem="LbA-bb-Bel" secondAttribute="centerY" id="ws3-3A-IdL"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="8qJ-Eo-Idu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="300" id="DgP-lw-ZnK" customClass="MeetOrderDetailCell" customModule="YStar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DgP-lw-ZnK" id="Huz-cx-sgg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="33l-tY-pAu">
                                                    <rect key="frame" x="123.5" y="31" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="0nd-vT-IJk"/>
                                                        <constraint firstAttribute="width" constant="40" id="MNE-xk-wQA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="田馥甄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjc-p1-6Cd">
                                                    <rect key="frame" x="171.5" y="43" width="43" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间：2017-07-11 18:08" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wu4-4h-dUX">
                                                    <rect key="frame" x="25" y="94" width="157" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地点：上海XX区XX街道XXXXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWH-DU-7bG">
                                                    <rect key="frame" x="25" y="131" width="199" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="约见类型：拍广告" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gqs-50-hbS">
                                                    <rect key="frame" x="25" y="168" width="115" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="约见补充：拍广告 拍广告 拍广告 拍广告 拍广告 拍广告 拍广告 拍广告 拍广告 拍广告 拍广告 拍广告 拍广告 拍广告 拍广告 拍广告 拍广告 拍广告 拍广告 拍广告 拍广告 拍广告 拍广告 拍广告 拍广告拍广告 拍广告 拍广告 拍广告 拍广告  " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zac-Ow-0WY">
                                                    <rect key="frame" x="25" y="205" width="325" height="70"/>
                                                    <fontDescription key="fontDescription" name=".PingFangSC-Regular" family=".PingFang SC" pointSize="14"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zac-Ow-0WY" firstAttribute="top" secondItem="Gqs-50-hbS" secondAttribute="bottom" constant="20" id="0oJ-PZ-Wy4"/>
                                                <constraint firstItem="wjc-p1-6Cd" firstAttribute="leading" secondItem="33l-tY-pAu" secondAttribute="trailing" constant="8" id="1qk-up-gPO"/>
                                                <constraint firstItem="33l-tY-pAu" firstAttribute="centerX" secondItem="Huz-cx-sgg" secondAttribute="centerX" constant="-44" id="APw-t9-x8U"/>
                                                <constraint firstItem="eWH-DU-7bG" firstAttribute="top" secondItem="Wu4-4h-dUX" secondAttribute="bottom" constant="20" id="Drt-05-M5n"/>
                                                <constraint firstAttribute="trailing" secondItem="Zac-Ow-0WY" secondAttribute="trailing" constant="25" id="EnQ-LZ-w9S"/>
                                                <constraint firstItem="wjc-p1-6Cd" firstAttribute="centerY" secondItem="33l-tY-pAu" secondAttribute="centerY" id="M95-Q9-FzB"/>
                                                <constraint firstItem="Wu4-4h-dUX" firstAttribute="leading" secondItem="Huz-cx-sgg" secondAttribute="leading" constant="25" id="RJz-qC-Xd9"/>
                                                <constraint firstItem="eWH-DU-7bG" firstAttribute="leading" secondItem="Wu4-4h-dUX" secondAttribute="leading" id="Vtf-PF-Wmc"/>
                                                <constraint firstItem="33l-tY-pAu" firstAttribute="top" secondItem="Huz-cx-sgg" secondAttribute="top" constant="31" id="cvc-Pj-drC"/>
                                                <constraint firstItem="Gqs-50-hbS" firstAttribute="leading" secondItem="eWH-DU-7bG" secondAttribute="leading" id="hWd-Oi-nKk"/>
                                                <constraint firstItem="Gqs-50-hbS" firstAttribute="top" secondItem="eWH-DU-7bG" secondAttribute="bottom" constant="20" id="lok-Tq-KDQ"/>
                                                <constraint firstItem="Zac-Ow-0WY" firstAttribute="leading" secondItem="Huz-cx-sgg" secondAttribute="leading" constant="25" id="r4F-KM-9uZ"/>
                                                <constraint firstItem="Wu4-4h-dUX" firstAttribute="top" secondItem="33l-tY-pAu" secondAttribute="bottom" constant="23" id="wrU-gW-Byc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8ye-3N-9Mo" id="7n3-VU-OKu"/>
                            <outlet property="delegate" destination="8ye-3N-9Mo" id="uHF-aO-6Um"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="agreeButton" destination="5Ol-FM-lS1" id="ynZ-gb-fc3"/>
                        <outlet property="contentLabel" destination="Zac-Ow-0WY" id="Jzt-VX-ifB"/>
                        <outlet property="headerImage" destination="33l-tY-pAu" id="t2k-jO-HGg"/>
                        <outlet property="locationLabel" destination="eWH-DU-7bG" id="kHu-ex-HLc"/>
                        <outlet property="nameLabel" destination="wjc-p1-6Cd" id="YX7-pp-jKS"/>
                        <outlet property="timeLabel" destination="Wu4-4h-dUX" id="jcg-Zj-712"/>
                        <outlet property="typeLabel" destination="Gqs-50-hbS" id="bep-t4-wyn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8A-QB-Ckk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2726" y="976"/>
        </scene>
        <!--联系粉丝-->
        <scene sceneID="1ho-77-PKs">
            <objects>
                <navigationController id="VNs-BP-Wie" customClass="BaseNavigationController" customModule="YStar" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="联系粉丝" image="tour_item_normal" selectedImage="tour_item_selected" id="649-pP-MFu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="eUN-q5-EYQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZBB-J8-SZb" kind="relationship" relationship="rootViewController" id="xSW-eY-edA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VG2-6W-ah1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="669"/>
        </scene>
        <!--约见管理-->
        <scene sceneID="LDl-mK-3Oa">
            <objects>
                <tableViewController title="约见管理" id="ZBB-J8-SZb" customClass="MeetManagerVC" customModule="YStar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bpw-hX-NUd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="hNT-9C-cBj" userLabel="titleView">
                            <rect key="frame" x="0.0" y="64" width="375" height="72"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tgg-Co-2VF">
                                    <rect key="frame" x="77" y="23" width="83" height="26"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="26" id="WoQ-S6-TTI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="约见管理">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="13"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="titleViewButtonAction:" destination="ZBB-J8-SZb" eventType="touchUpInside" id="RNB-Js-i7x"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2g-jN-Sa7">
                                    <rect key="frame" x="215" y="23" width="83" height="26"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="26" id="Y4a-JD-5Mf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="约见订单">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="13"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="titleViewButtonAction:" destination="ZBB-J8-SZb" eventType="touchUpInside" id="pk1-1l-ukY"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Tgg-Co-2VF" firstAttribute="centerY" secondItem="hNT-9C-cBj" secondAttribute="centerY" id="4k7-Cq-MrI"/>
                                <constraint firstItem="w2g-jN-Sa7" firstAttribute="leading" secondItem="Tgg-Co-2VF" secondAttribute="trailing" constant="55" id="5sr-uT-DDz"/>
                                <constraint firstItem="w2g-jN-Sa7" firstAttribute="centerY" secondItem="hNT-9C-cBj" secondAttribute="centerY" id="EU1-g4-kkI"/>
                                <constraint firstItem="Tgg-Co-2VF" firstAttribute="width" secondItem="w2g-jN-Sa7" secondAttribute="width" id="VnS-nY-cLM"/>
                                <constraint firstItem="Tgg-Co-2VF" firstAttribute="leading" secondItem="hNT-9C-cBj" secondAttribute="leading" constant="77" id="dAY-nM-bjg"/>
                                <constraint firstAttribute="trailing" secondItem="w2g-jN-Sa7" secondAttribute="trailing" constant="77" id="rH4-r8-tXc"/>
                            </constraints>
                        </view>
                        <scrollView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Y2g-ob-icN">
                            <rect key="frame" x="0.0" y="136" width="375" height="497"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <connections>
                                <outlet property="delegate" destination="ZBB-J8-SZb" id="lUa-RO-GGx"/>
                            </connections>
                        </scrollView>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ZBB-J8-SZb" id="ZI2-Fp-fGG"/>
                            <outlet property="delegate" destination="ZBB-J8-SZb" id="0bF-Rv-OZr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="约见管理" id="oJn-jR-GcQ">
                        <barButtonItem key="rightBarButtonItem" id="4hx-uD-rP5"/>
                    </navigationItem>
                    <connections>
                        <outlet property="meetOrderButton" destination="w2g-jN-Sa7" id="IhN-BX-yAy"/>
                        <outlet property="meetTypeButton" destination="Tgg-Co-2VF" id="x6C-W1-WF7"/>
                        <outlet property="scrollView" destination="Y2g-ob-icN" id="xuW-h7-BzR"/>
                        <outlet property="titlesView" destination="hNT-9C-cBj" id="5LJ-kQ-VSJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efb-wK-TD0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="669"/>
        </scene>
    </scenes>
    <resources>
        <image name="tour_item_normal" width="25" height="25"/>
        <image name="tour_item_selected" width="25" height="25"/>
    </resources>
</document>
